<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 col-lg-12">
                    <div class="card mb-5 account_page">
                        <div class="d-flex">
                            <div class="nav flex-column nav-pills bg-light me-3 pb-5" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <div class="p-5 py-4">
                                    <div class="position-relative">
                                        <div class="ratio ratio-1x1 avatar-xxl">
                                            <img src="assets/img/img-pp.jpeg" class="object-fit-cover" alt="" />
                                        </div>
                                        <a href="#" class="btn bg-white rounded-pill d-flex align-items-center justify-content-center position-absolute end-0 bottom-0 p-2 shadow"><ion-icon name="camera-outline"></ion-icon></a>
                                    </div>
                                </div>
                              <button class="nav-link active" id="v-pills-1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-1" type="button" role="tab" aria-controls="v-pills-1" aria-selected="true"><ion-icon name="person-outline"></ion-icon> Account Overview</button>
                              <button class="nav-link" id="v-pills-2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-2" type="button" role="tab" aria-controls="v-pills-2" aria-selected="false"><ion-icon name="create-outline"></ion-icon> Edit Profile</button>
                              <button class="nav-link" id="v-pills-3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-3" type="button" role="tab" aria-controls="v-pills-3" aria-selected="false"><ion-icon name="mail-outline"></ion-icon> Change Email</button>
                              <button class="nav-link" id="v-pills-4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-4" type="button" role="tab" aria-controls="v-pills-4" aria-selected="false"><ion-icon name="phone-portrait-outline"></ion-icon> Change Phone Number</button>
                              <button class="nav-link" id="v-pills-5-tab" data-bs-toggle="pill" data-bs-target="#v-pills-5" type="button" role="tab" aria-controls="v-pills-5" aria-selected="false"><ion-icon name="lock-closed-outline"></ion-icon> Change Password</button>
                              <button class="nav-link" id="v-pills-6-tab" data-bs-toggle="pill" data-bs-target="#v-pills-6" type="button" role="tab" aria-controls="v-pills-6" aria-selected="false"><ion-icon name="document-text-outline"></ion-icon> Terms and Condition</button>
                              <button class="nav-link" id="v-pills-7-tab" data-bs-toggle="pill" data-bs-target="#v-pills-7" type="button" role="tab" aria-controls="v-pills-7" aria-selected="false"><ion-icon name="language-outline"></ion-icon> Language</button>
                              <button class="nav-link" id="v-pills-8-tab" data-bs-toggle="pill" data-bs-target="#v-pills-8" type="button" role="tab" aria-controls="v-pills-8" aria-selected="false"><ion-icon name="log-out-outline" class="text-danger"></ion-icon> Sign Out</button>
                            </div>
                            <div class="tab-content" id="v-pills-tabContent">
                              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab" tabindex="0">
                                <div class="card-body">
                                    <h2 class="mb-5">Account Overview</h2>
                                    <h4 class="mb-4">Profile</h4>
                                    <div class="form_value">
                                        <div class="form-group">
                                            <label>Full Name</label>
                                            <p>Ina Mailiana Wardani</p>
                                        </div>
                                        <div class="form-group">
                                            <label>User Name</label>
                                            <p>inainoo</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Position</label>
                                            <p>HR Officer</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Departement</label>
                                            <p>Finance</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <p>inaino@bmail.com</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Phone Number</label>
                                            <p>+62 0812 5255 103</p>
                                        </div>
                                        <a href="#" class="btn btn-outline-light border text-secondary w-100">Edit Profile</a>
                                    </div>
                                </div>
                              </div><!-- end -->
                              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab" tabindex="0">
                                    <div class="card-body">
                                        <h2 class="mb-5">Edit Profile</h2>
                                        <form>
                                            <div class="mb-3">
                                                <label for="fullnameInput" class="form-label">Full Name</label>
                                                <input type="text" class="form-control" id="fullnameInput" value="Ina Mailiana Wardani">
                                            </div>
                                            <div class="mb-3">
                                                <label for="usernameInput" class="form-label">Username</label>
                                                <input type="text" class="form-control" id="usernameInput" value="inainoo">
                                            </div>
                                            <div class="mb-3">
                                                <label for="positionSelect" class="form-label">Position</label>
                                                <select id="positionSelect" class="form-select">
                                                  <option>HR Officer</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="departmentSelect" class="form-label">Department</label>
                                                <select id="departmentSelect" class="form-select">
                                                  <option>Finance</option>
                                                </select>
                                            </div>
                                            <div class="w-100 d-flex gap-1 ">
                                                <button type="button" class="btn btn-outline-secondary">Cancel</button>
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                              </div><!-- end -->
                              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab" tabindex="0">
                                    <div class="card-body">
                                        <h2 class="mb-5">Edit Profile</h2>
                                        <form>
                                            <div class="mb-3">
                                                <label for="currentInput" class="form-label">Current Email</label>
                                                <input type="email" class="form-control" id="currentInput" value="inainoo@bmail.com">
                                            </div>
                                            <div class="mb-3">
                                                <label for="newInput" class="form-label">New Email</label>
                                                <input type="email" class="form-control" id="newInput" placeholder="Please input new e-mail">
                                            </div>
                                            <div class="w-100 d-flex gap-1 ">
                                                <button type="button" class="btn btn-outline-secondary">Cancel</button>
                                                <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verificationModal">Save</button>
                                            </div>
                                        </form>
                                    </div>
                              </div><!-- end -->
                              <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab" tabindex="0">
                                    <div class="card-body">
                                        <h2 class="mb-5">Change Phone Number</h2>
                                        <form>
                                            <div class="mb-3">
                                                <label for="currentNumberInput" class="form-label">Current Phone Number</label>
                                                <div class="position-relative">
                                                    <input type="number" class="form-control" id="currentNumberInput" value="82110698495" style="padding-left: 6em;">
                                                    <select class="border-0 bg-transparent position-absolute start-0 top-0 h-100 d-flex align-items-center justify-content-center px-3" class="form-select">
                                                        <option>+62</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="newNumberInput" class="form-label">New Phone Number</label>
                                                <div class="position-relative">
                                                    <input type="number" class="form-control" id="newNumberInput" placeholder="ex. 212-971-0101" style="padding-left: 6em;">
                                                    <select class="border-0 bg-transparent position-absolute start-0 top-0 h-100 d-flex align-items-center justify-content-center px-3" class="form-select">
                                                        <option>+62</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="w-100 d-flex gap-1 ">
                                                <button type="button" class="btn btn-outline-secondary">Cancel</button>
                                                <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verificationModal">Save</button>
                                            </div>
                                        </form>
                                    </div>
                              </div><!-- end -->
                              <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab" tabindex="0">
                                    <div class="card-body">
                                        <h2 class="mb-5">Change Password</h2>
                                        <form>
                                            <div class="mb-3">
                                                <label for="InputPassword" class="form-label">Current Password</label>
                                                <div class="position-relative">
                                                  <input type="password" class="form-control" id="InputPassword" placeholder="Your Password" aria-describedby="passwordHelp">
                                                  <span class="position-absolute end-0 top-0 h-100 d-flex align-items-center justify-content-center px-3" onclick="password_show_hide();">
                                                      <ion-icon name="eye-outline" class="" id="show_eye"></ion-icon>
                                                      <ion-icon name="eye-off-outline" class="d-none" id="hide_eye"></ion-icon>
                                                  </span>
                                                </div>
                                                <div id="passwordHelp" class="form-text">Must be at least 8 characters.</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="ConfirmPassword" class="form-label">New Password</label>
                                                <div class="position-relative">
                                                  <input type="password" class="form-control" id="ConfirmPassword" placeholder="Your Password" aria-describedby="passwordnewHelp">
                                                  <span class="position-absolute end-0 top-0 h-100 d-flex align-items-center justify-content-center px-3" onclick="password_show_hide2();">
                                                      <ion-icon name="eye-outline" class="" id="show_eye"></ion-icon>
                                                      <ion-icon name="eye-off-outline" class="d-none" id="hide_eye"></ion-icon>
                                                  </span>
                                                </div>
                                                <div id="passwordnewHelp" class="form-text">Both password must match.</div>
                                            </div>
                                            <div class="w-100 d-flex gap-1 ">
                                                <button type="button" class="btn btn-outline-secondary">Cancel</button>
                                                <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verificationModal">Save</button>
                                            </div>
                                        </form>
                                    </div>
                              </div><!-- end -->
                              <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab" tabindex="0">
                                    <div class="card-body">
                                        <h2 class="mb-5">Terms and Condition</h2>
                                        <div class="article_limit_par">
                                            <p class="text-primary">Selamat datang di Aplikasi GII KIOS!</p>
                                            <p>Terima kasih Anda telah mengakses situs atau mengunduh, menggunakan layanan, produk dan/atau aplikasi (“Aplikasi”) GII KIOS. Aplikasi GII KIOS adalah layanan aplikasi uang elektronik yang diterbitkan oleh Kami. Pada saat Anda mengakses, mengunduh atau menggunakan Aplikasi GII KIOS maka Syarat dan Ketentuan ini berlaku terhadap Anda. Dengan melanjutkan mengakses, mengunduh atau menggunakan Aplikasi GII KIOS, Anda mengakui dan menyetujui bahwa Anda telah membaca dengan teliti, memahami, menerima dan menyetujui seluruh Syarat dan Ketentuan ini yang akan berlaku sebagai perjanjian antara Anda dengan Kami. Syarat dan Ketentuan ini juga berlaku setiap kali Anda melakukan transaksi menggunakan Aplikasi GII KIOS melalui mitra penyedia platform lain yang menandatangani perjanjian kerjasama dengan Kami dan menggunakan Aplikasi GII KIOS sebagai salah satu metode pembayaran (“Partner GII KIOS”).</p>
                                            <p class="text-primary">A. Registrasi, Kode Verifikasi (OTP) dan Security Code</p>
                                            <p>- Registrasi</p>
                                            <p>1. Untuk dapat menjadi pengguna Aplikasi GII KIOS (“Pengguna GII KIOS”), Anda harus melakukan registrasi (i) melalui Aplikasi GII KIOS, atau (ii) Partner GII KIOS.</p>
                                            <p>2. Anda wajib memastikan kebenaran dan keakuratan setiap data, informasi dan/atau keterangan dalam bentuk apapun yang dari waktu ke waktu Anda sampaikan kepada Kami atau yang Anda cantumkan atau sampaikan dalam, pada atau melalui aplikasi Partner GII KIOS (“Data”).</p>
                                            <p>3. Registrasi Pengguna GII KIOS baik melalui Aplikasi GII KIOS atau melalui Partner GII KIOS diwajibkan untuk memiliki nomor ponsel aktif yang dibuktikan dengan memasukkan kode verifikasi berupa kode One Time Password atau “OTP” yang dikirim kepada nomor ponsel tersebut.</p>
                                            <p>- Kode Verifikasi (kode OTP)</p>
                                            <p>4. Kode OTP akan dikirimkan melalui Layanan Pesan Singkat (Short Messaging Service / SMS) ke nomor telepon terdaftar ketika Pengguna GII KIOS membuat akun GII KIOS baru, masuk ke Aplikasi GII KIOS, atau menghubungkan akun GII KIOS dengan aplikasi Partner GII KIOS.</p>
                                            <p>5. Pengguna GII KIOS wajib menjaga kerahasiaan kode OTP dan tidak membagikan kode OTP kepada siapa pun.</p>
                                        </div>
                                    </div>
                              </div><!-- end -->
                              <div class="tab-pane fade" id="v-pills-7" role="tabpanel" aria-labelledby="v-pills-7-tab" tabindex="0">
                                    <div class="card-body">
                                        <h2 class="mb-5">Change Language</h2>
                                        <form>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                  Indonesia
                                                </label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                    English
                                                </label>
                                            </div>
                                            <div class="w-100 d-flex gap-1 ">
                                                <button type="button" class="btn btn-outline-secondary">Cancel</button>
                                                <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verificationModal">Save</button>
                                            </div>
                                        </form>
                                    </div>
                              </div>
                              <div class="tab-pane fade" id="v-pills-8" role="tabpanel" aria-labelledby="v-pills-8-tab" tabindex="0">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal Verification-->
    <div class="modal fade" id="verificationModal" tabindex="-1" aria-labelledby="verificationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5 text-center w-100" id="verificationModalLabel">Input Verification Code</h1>
                <button type="button" class="btn-close position-absolute top-0 end-0 p-4" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center text-dark">
                <p>The verification code has been successfully sent to your email <b>budiman@rockermail.com</b></p>
                <div class="pincode">
                    <input type="text" id="pincode-input2">
                </div>
                <div><small>Didn't get the verification code?</small></div>
                <div><small>resend <b>00:59</b></small></div>
                <a href="#" class="btn btn-link text-danger">Resend</a>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary w-100" onclick="savepin()">Confirm</button>
            </div>
        </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/bootstrap-pincode-input.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#pincode-input2').pincodeInput({
                hidedigits: false, inputs: 6, complete: function (value, e, errorElement) {
                    $("#pincode-callback").html("Complete callback from 6-digit test: Current value: " + value);

                    $(errorElement).html("I'm sorry, but the code not correct");
                }
            });
        });
    </script>
    <script src="assets/js/script.js"></script>
</body>
</html>