<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Announcement</h2>
                            <p class="text-white">Information about an event that has happened or is going to happen</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-light">Create New</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card my-5">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-center gap-3 mb-3">
                                <div class="position-relative w-100">
                                    <ion-icon name="search-outline" class="position-absolute h-100 px-3 text-secondary"></ion-icon>
                                    <input class="form-control ps-5" type="search" placeholder="Search...">
                                </div>
                                <div class="d-flex align-items-center gap-1 w-25">
                                    <label class="form-label flex-shrink-0 m-0">Sort by status</label>
                                    <select class="form-select" >
                                        <option>All</option>
                                    </select>
                                </div>
                                <a href="" class="btn btn-outline-primary btn-sm p-3 d-flex align-items-center justify-content-center rounded-3"><ion-icon name="trash-outline"></ion-icon></a>
                            </div>
                            <!-- empty state -->
                            <!-- <div class="d-flex align-items-center justify-content-center limit-height">
                                <div class="events-empty">
                                    <ion-icon name="document-text-outline"></ion-icon>
                                    <h3>Announcement Empty</h3>
                                    <p>Select create new to added announcement in list</p>
                                </div>
                            </div> -->
                            <table class="table-onboarding">
                                <thead>
                                    <th><input class="form-check-input me-2" type="checkbox" value="" id="checkBoxAll"></th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Date Added</th>
                                    <th>Last Updated</th>
                                    <th>Action</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>First official joint potrait of Prince William and Kate unveiled</td>
                                        <td>Published</td>
                                        <td>22/06/2022 3:05 pm</td>
                                        <td>22/06/2022 12:00 pm</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle rounded" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                                                </button>
                                                <ul class="dropdown-menu shadow border-0">
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="trash-outline"></ion-icon> Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>First official joint potrait of Prince William and Kate unveiled</td>
                                        <td>Published</td>
                                        <td>22/06/2022 3:05 pm</td>
                                        <td>22/06/2022 12:00 pm</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle rounded" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                                                </button>
                                                <ul class="dropdown-menu shadow border-0">
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="trash-outline"></ion-icon> Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>First official joint potrait of Prince William and Kate unveiled</td>
                                        <td>Published</td>
                                        <td>22/06/2022 3:05 pm</td>
                                        <td>22/06/2022 12:00 pm</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle rounded" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                                                </button>
                                                <ul class="dropdown-menu shadow border-0">
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="trash-outline"></ion-icon> Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>First official joint potrait of Prince William and Kate unveiled</td>
                                        <td>Published</td>
                                        <td>22/06/2022 3:05 pm</td>
                                        <td>22/06/2022 12:00 pm</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle rounded" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                                                </button>
                                                <ul class="dropdown-menu shadow border-0">
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="trash-outline"></ion-icon> Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>First official joint potrait of Prince William and Kate unveiled</td>
                                        <td>Published</td>
                                        <td>22/06/2022 3:05 pm</td>
                                        <td>22/06/2022 12:00 pm</td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle rounded" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                                                </button>
                                                <ul class="dropdown-menu shadow border-0">
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                  <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="trash-outline"></ion-icon> Delete</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer p-5">
                            <div class="d-flex align-items-center justify-content-between">
                                <small class="text-secondary">7 of 500 Announcement</small>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination m-0">
                                        <li class="page-item">
                                        <a class="page-link disabled" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>