<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main class="layout-vh">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-12 left-col">
                    <div class="logo-col">
                        <img src="assets/img/logo.png">
                    </div>
                    <h2 class="text-center">Hello, Welcome Back!</h2>
                    <p class="text-center mb-5">Please sign in to your account</p>
                    <form>
                        <div class="mb-3">
                          <label for="InputEmail" class="form-label">Email</label>
                          <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                          <label for="InputPassword" class="form-label">Password</label>
                          <div class="position-relative">
                            <input type="password" class="form-control" id="InputPassword" placeholder="Your Password">
                            <span class="position-absolute end-0 top-0 h-100 d-flex align-items-center justify-content-center px-3" onclick="password_show_hide();">
                                <ion-icon name="eye-outline" class="" id="show_eye"></ion-icon>
                                <ion-icon name="eye-off-outline" class="d-none" id="hide_eye"></ion-icon>
                            </span>
                          </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 my-2">Sign In</button>
                        <button type="" class="btn btn-light w-100 my-2">Forgot Password</button>
                    </form>
                </div>
                <div class="col-lg-5 col-12 right-col">
                    <div class="swiper onBoarding">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                          <div class="swiper-slide">
                            <div class="il-col">
                                <img src="assets/img/il-1.png">
                            </div>
                            <h2>Get your payslip easy</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis turpis pulvinar consequat vitae, dignissim laoreet.</p>
                          </div>
                          <div class="swiper-slide">
                            <div class="il-col">
                                <img src="assets/img/il-2.png">
                            </div>
                            <h2>Work anytime, anywhere</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis turpis pulvinar consequat vitae, dignissim laoreet.</p>
                          </div>
                          <div class="swiper-slide">
                            <div class="il-col">
                                <img src="assets/img/il-1.png">
                            </div>
                            <h2>Get your payslip easy</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis turpis pulvinar consequat vitae, dignissim laoreet.</p>
                          </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>