<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9 offset-lg-1">
                    <div class="title">
                        <div>
                            <h2 class="mb-3">Add Sub Event</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9 offset-lg-1">
                    <form>
                        <div class="row mb-3">
                            <div class="col-12 col-lg-6">
                                <label for="InputEvent" class="form-label">Event Name</label>
                                <input type="text" class="form-control" id="InputEvent" placeholder="Your Event Name">
                            </div>
                            <div class="col-12 col-lg-6">
                                <label for="InputCategory" class="form-label">Event Category</label>
                                <input type="text" class="form-control" id="InputCategory" placeholder="Your Event Category">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12 col-lg-6">
                                <label for="InputDate" class="form-label">Date</label>
                                <div class="d-flex align-items-center gap-2 mb-3">
                                    <input type="date" class="form-control" id="InputDateFrom">
                                    <label class="">To</label>
                                    <input type="date" class="form-control" id="InputDateTo">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 align-middle">
                                <label for="InputTime" class="form-label opacity-0">Time</label>
                                <button type="button" class="btn btn-outline-primary align-items-center gap-1" id="labelTime" style="width:fit-content;display: flex;" onclick="showTime()"><ion-icon name="add-circle"></ion-icon> Add Time</button>
                                <div class="align-items-center gap-2 mb-3" id="formTime">
                                    <input type="time" class="form-control" id="InputDateFrom">
                                    <label class="">To</label>
                                    <input type="time" class="form-control" id="InputDateTo">
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12 col-lg-6">
                                <label for="selectEmployee2" class="form-label">Mention to</label>
                                <div class="position-relative">
                                    <div class="position-absolute start-0 top-0 h-100 px-3 z-index-2 d-flex align-items-center justify-content-center">
                                        <ion-icon name="person-outline"></ion-icon>
                                    </div>
                                    <select id="selectEmployee2" class="form-control form-icon" data-placeholder="Select Employee" multiple="multiple">
                                        <option>Select All</option>
                                        <option>CEO</option>
                                        <option>CFO</option>
                                        <optgroup label="Information Technology">
                                            <option>App Developer</option>
                                            <option>Mobile Developer</option>
                                            <option>Frontend Developer</option>
                                        </optgroup>
                                        <optgroup label="HR & GA">
                                            <option>General Affair</option>
                                            <option>Recruitment</option>
                                            <option>Training & Development</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <label for="selectSchedule" class="form-label">Schedule at</label>
                                <div class="d-flex align-items-center gap-1 mb-3">
                                    <select id="selectEmail" class="form-select w-50" data-placeholder="Notification">
                                        <option>aaman@gmail.com</option>
                                        <option>yovanananta@gmail.com</option>
                                    </select>
                                    <select id="selectBefore" class="form-select w-25" data-placeholder="Before">
                                        <option>Before</option>
                                        <option>After</option>
                                    </select>
                                    <select id="selectDay" class="form-select w-25" data-placeholder="5 mins">
                                        <option>1 mins</option>
                                        <option>5 mins</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="InputInvitation" class="form-label">Send Invitation to</label>
                            <div class="d-flex align-items-center gap-3">
                                <div class="form-check py-3">
                                    <input class="form-check-input" type="radio" name="InputInvitation" id="InputInvitation0" value="option0" checked>
                                    <label class="form-check-label" for="InputInvitation0">All Employees</label>
                                </div>
                                <div class="form-check py-3">
                                    <input class="form-check-input" type="radio" name="InputInvitation" id="InputInvitation1" value="option1" checked>
                                    <label class="form-check-label" for="InputInvitation1">Attendance Only</label>
                                </div>
                                <div class="form-check py-3">
                                    <input class="form-check-input" type="radio" name="InputInvitation" id="InputInvitation2" value="option2">
                                    <label class="form-check-label" for="InputInvitation2">Attendance and me</label>
                                </div>
                                <div class="form-check py-3">
                                    <input class="form-check-input" type="radio" name="InputInvitation" id="InputInvitation2" value="option2">
                                    <label class="form-check-label" for="InputInvitation2">None</label>
                                </div>
                            </div>
                        </div>
                        <div class="w-100 d-flex justify-content-end gap-2 ">
                            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#employeeModal">
                                Select Employees
                            </button> -->
                            <button type="button" class="btn btn-outline-secondary w-25">Cancel</button>
                            <button type="button" class="btn btn-primary w-25">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    
    <!-- Select Employee Modal -->
    <div class="modal fade" id="employeeModal" tabindex="-1" aria-labelledby="employeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="">
                    <h1 class="modal-title fs-5" id="employeeModalLabel">Information Technology</h1>
                    <small>Mobile Developer</small>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="position-relative">
                    <div class="position-absolute h-100 top-0 start-0 d-flex align-items-center justify-content-center px-3">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                    <input type="search" class="form-control ps-5" placeholder="Search here..">
                </div>
                <!-- empty state -->
                <div class="card-body limit-height">
                    <div class="events-empty">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <p>No Result</p>
                    </div>
                </div>

                <div class="limit-height">
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault1">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault2">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault3">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault4">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault5">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault6">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault7">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault7">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault8">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault8">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault9">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault9">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault10">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault10">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault11">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault11">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault12">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault12">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                    <div class="form-check px-5 py-3 d-flex align-items-center gap-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault13">
                        <label class="d-flex align-items-center gap-2" for="flexCheckDefault13">
                            <div class="ratio ratio-1x1 avatar">
                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover"/>
                            </div>
                            <div>
                                <h6 class="m-0">Bastien Salabenzi</h6>
                                <small>Supervisor IT</small>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary w-100">Add</button>
            </div>
        </div>
        </div>
    </div>
    
    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
    <script src="assets/js/jscolor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#selectEmployee2').select2({
                placeholder: "Select Holidays",
            });
        });
    </script>
    <script src="assets/js/script.js"></script>
</body>
</html>