<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Calendar</h2>
                            <p class="text-white">Schedule tasks and manage time effectively</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="calendar-addevent.html" class="btn btn-light">Add Event +</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="card my-5">
                        <div id="calendar"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card my-5">
                        <div class="card-header bg-blue d-flex align-items-center justify-content-between">
                            <h5 class="text-white m-0">Event</h5>
                            <a href="#" class="d-flex align-items-center justify-content-center"><ion-icon name="options-outline" class="text-white" data-bs-toggle="modal" data-bs-target="#filterModal"></ion-icon></a>
                        </div>
                        <!-- empty state -->
                        <!-- <div class="card-body limit-height">
                            <div class="events-empty">
                                <ion-icon name="document-text-outline"></ion-icon>
                                <h3>Events Empty</h3>
                                <p>Select add event to added in list</p>
                            </div>
                        </div> -->

                        <div class="card-body limit-height">
                            <ul class="p-0 m-0">
                                <li class="d-flex flex-column border rounded mb-3">
                                    <div class="d-flex align-items-center justify-content-between gap-2 p-3">
                                        <div class="d-flex align-items-center gap-1">
                                            <span class="label-circle bg-danger"></span>
                                            <span class="text-uppercase text-primary">Public Holidays</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-1">
                                            <a href="#" class="d-flex align-items-center justify-content-between" data-bs-toggle="modal" data-bs-target="#eventModal">
                                                <ion-icon name="add-outline" class="border rounded"></ion-icon>
                                            </a>
                                            <div class="dropdown">
                                                <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <ion-icon name="ellipsis-vertical"></ion-icon>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                    <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                    <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <ul id="listEvents" class="readmore">
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="d-flex flex-column border rounded mb-3">
                                    <div class="d-flex align-items-center justify-content-between gap-2 p-3">
                                        <div class="d-flex align-items-center gap-1">
                                            <span class="label-circle bg-purple"></span>
                                            <span class="text-uppercase text-primary">Public Holidays</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-1">
                                            <a href="#" class="d-flex align-items-center justify-content-between" data-bs-toggle="modal" data-bs-target="#eventModal">
                                                <ion-icon name="add-outline" class="border rounded md hydrated" role="img"></ion-icon>
                                            </a>
                                            <div class="dropdown">
                                                <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <ion-icon name="ellipsis-vertical"></ion-icon>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                    <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                    <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <ul id="listEvents" class="readmore">
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="d-flex flex-column border rounded mb-3">
                                    <div class="d-flex align-items-center justify-content-between gap-2 p-3">
                                        <div class="d-flex align-items-center gap-1">
                                            <span class="label-circle bg-warning"></span>
                                            <span class="text-uppercase text-primary">Public Holidays</span>
                                        </div>
                                        <div class="d-flex align-items-center gap-1">
                                            <a href="#" class="d-flex align-items-center justify-content-between" data-bs-toggle="modal" data-bs-target="#eventModal">
                                                <ion-icon name="add-outline" class="border rounded"></ion-icon>
                                            </a>
                                            <div class="dropdown">
                                                <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <ion-icon name="ellipsis-vertical"></ion-icon>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                    <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                    <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <ul id="listEvents" class="readmore">
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="p-3 border-top">
                                                <div class="listEventsItem">
                                                    <p class="fw-semibold m-0">Pancasila Day</p>
                                                    <small class="text-secondary">National Day</small>
                                                </div>
                                                <div class="dropdown">
                                                    <button class="btn btn-outline-secondary btn-sm rounded p-0 border-0 d-flex align-items-center justify-content-center text-secondary bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <ion-icon name="ellipsis-vertical"></ion-icon>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                                                        <li><a class="dropdown-item d-flex align-items-center gap-2" href="#"><ion-icon name="pencil-outline"></ion-icon> Edit</a></li>
                                                        <li><button class="dropdown-item d-flex align-items-center gap-2" type="button" id="btnDeleteEvent"><ion-icon name="trash-outline"></ion-icon> Delete</button></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal Filter-->
    <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="filterModalLabel">Filter</h1>
                    <button type="button" class="btn-link p-0 border-0 bg-transparent">Reset</button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="selectCategory" class="form-label">Category</label>
                        <div class="wrapper d-flex gap-2">
                            <div class="custom-control custom-checkbox iconSelect mr-2">
                              <input type="checkbox" id="customCheck1" name="customCheck" value="1" class="custom-control-input">
                              <label class="custom-control-label" for="customCheck1">
                                <div class="">National Day</div>
                              </label>
                            </div>
                            <div class="custom-control custom-checkbox iconSelect ml-2">
                              <input type="checkbox" id="customCheck2" name="customCheck" value="2" class="custom-control-input" checked>
                              <label class="custom-control-label" for="customCheck2">
                                <div class="">Religion Day</div>
                              </label>
                            </div>
                            <div class="custom-control custom-checkbox iconSelect ml-2">
                                <input type="checkbox" id="customCheck3" name="customCheck" value="3" class="custom-control-input">
                                <label class="custom-control-label" for="customCheck3">
                                  <div class="">Mass Leave</div>
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox iconSelect mr-2">
                                <input type="checkbox" id="customCheck4" name="customCheck" value="4" class="custom-control-input">
                                <label class="custom-control-label" for="customCheck4">
                                  <div class="">Maternity Leave</div>
                                </label>
                              </div>
                              <div class="custom-control custom-checkbox iconSelect ml-2">
                                <input type="checkbox" id="customCheck5" name="customCheck" value="5" class="custom-control-input">
                                <label class="custom-control-label" for="customCheck5">
                                  <div class="">Meeting</div>
                                </label>
                              </div>
                              <div class="custom-control custom-checkbox iconSelect ml-2">
                                  <input type="checkbox" id="customCheck6" name="customCheck" value="6" class="custom-control-input">
                                  <label class="custom-control-label" for="customCheck6">
                                    <div class="">Other</div>
                                  </label>
                              </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="radioSort" class="form-label">Sort By</label>
                        <div class="d-flex align-items-center gap-2">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioSort1">
                                <label class="form-check-label" for="radioSort1">
                                  All Month
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="radioSort2" checked>
                                <label class="form-check-label" for="radioSort2">
                                    This Month
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Done</button>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
    <script src="assets/js/jscolor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
		$(document).on('click', '#btnDeleteEvent', function(e) {
		    swal({
				title: "Are you sure?", 
				text: "If you delete  event list, then you have to re-enter it from the beginning", 
				type: "warning",
				confirmButtonText: "YES",
				showCancelButton: true,
                cancelButtonText: "NO",
                reverseButtons: true
		    })
		    	.then((result) => {
					if (result.value) {
					    window.location = '#';
					} else if (result.dismiss === 'cancel') {
					    swal(
					      'Cancelled',
					      'Your stay here :)',
					      'error'
					    )
					}
				})
		});
    </script>
    <script>
        $(document).ready(function(){
            $(".readmore").each(function () {
            var $this = $(this),
                $lis = $this.children(),
                $a = $("<a href='javascript:void(0)' class='btnmore'>Less</a>")
            if ($lis.length > 1) {
                $this.after($a);
                $a.click(function () {
                $lis.slice(1).toggle();
                $a.html($a.html() === "More" ? "Minimize" : "More")
                }).click();
            }
            });
        });
    </script>
    
</body>
</html>