<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <!-- <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div> -->
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="card mt-5">
                        <div class="card-body p-5">
                            <div class="w-lg-50 text-center m-auto">
                                <h4>Create new password</h4>
                                <p class="text-secondary">Your new password must be different from previous used password.</p>
                            </div>
                            <form>
                                <div class="mb-3">
                                  <label for="InputPassword" class="form-label">Current Password</label>
                                  <div class="position-relative">
                                    <input type="password" class="form-control" id="InputPassword" placeholder="Your Password">
                                    <span class="position-absolute end-0 top-0 h-100 d-flex align-items-center justify-content-center px-3" onclick="password_show_hide();">
                                        <ion-icon name="eye-outline" class="" id="show_eye"></ion-icon>
                                        <ion-icon name="eye-off-outline" class="d-none" id="hide_eye"></ion-icon>
                                    </span>
                                  </div>
                                  <small class="text-secondary">Must be at least 8 characters.</small>
                                </div>
                                <div class="mb-3">
                                    <label for="ConfirmPassword" class="form-label">New Password</label>
                                    <div class="position-relative">
                                      <input type="password" class="form-control" id="ConfirmPassword" placeholder="Your Password">
                                      <span class="position-absolute end-0 top-0 h-100 d-flex align-items-center justify-content-center px-3" onclick="password_show_hide2();">
                                          <ion-icon name="eye-outline" class="" id="show_eye2"></ion-icon>
                                          <ion-icon name="eye-off-outline" class="d-none" id="hide_eye2"></ion-icon>
                                      </span>
                                    </div>
                                    <small class="text-secondary">Both password must match.</small>
                                  </div>
                                <button type="submit" class="btn btn-primary w-100 my-2">Reset Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>