<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <!-- <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div> -->
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="card mt-5">
                        <div class="card-body p-5">
                            <div class="w-lg-50 text-center m-auto">
                                <img src="assets/img/img-email.png" alt="" class="mb-3"/>
                                <h4>Check your mail</h4>
                                <p class="text-secondary">We have sent a password recover confirmations to your email.</p>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 mt-2 mb-4">OK! Nice</button>
                            <div class="text-center text-secondary"><small>Did not receive the email? Check your spam filter, or</small></div>
                            <div class="text-center"><a href="#" class=""><small>Try another email address</small></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>