<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row personalCard py-5">
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-header bg-blue">
                            <div class="position-relative">
                                <div class="ratio ratio-1x1 avatar avatar-xxl">
                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                </div>
                                <a href="#" class="btn btn-light bg-white d-flex align-items-center justify-content-center p-2 position-absolute end-0 bottom-0"><ion-icon name="camera-outline" class="text-primary"></ion-icon></a>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column gap-3">
                            <ul class="personalInfo">
                                <li>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="assets/img/icons/icon-calendar-check.png" alt="">
                                        <div>
                                            <div class="text-secondary mb-2">Starting On</div>
                                            <div>Dec 21, 2021</div>
                                            <small class="text-secondary">in 6 months 3 days</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="assets/img/icons/icon-mail.png" alt="">
                                        <small class="">inaino@workcation.com</small>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-primary">Hire Date</div>
                                    <small class="text-secondary">Dec 21, 2021</small>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center gap-3 my-2">
                                        <img src="assets/img/icons/icon-shift.png" alt="">
                                        <small class="">Full Time</small>
                                    </div>
                                    <div class="d-flex align-items-center gap-3 my-2">
                                        <img src="assets/img/icons/icon-group.png" alt="">
                                        <small class="">Information Technology</small>
                                    </div>
                                    <div class="d-flex align-items-center gap-3 my-2">
                                        <img src="assets/img/icons/icon-location.png" alt="">
                                        <small class="">Toronto, Canada</small>
                                    </div>
                                </li>
                                <li>
                                    <div class="text-primary mb-2">Manager</div>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Anne Lie</p>
                                            <small class="text-secondary">IT Manager</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="card">
                        <div class="card-header bg-blue">
                            <h2 class="m-0 text-white">Ina Mailiana Wardani</h2>
                            <h6 class="text-white">UI/UX Designer</h6>
                        </div>
                        <div class="personalTabs">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                  <button class="nav-link active" id="nav-1-tab" data-bs-toggle="tab" data-bs-target="#nav-1" type="button" role="tab" aria-controls="nav-1" aria-selected="true">Personal</button>
                                  <button class="nav-link" id="nav-2-tab" data-bs-toggle="tab" data-bs-target="#nav-2" type="button" role="tab" aria-controls="nav-2" aria-selected="false">Jobs</button>
                                  <button class="nav-link" id="nav-3-tab" data-bs-toggle="tab" data-bs-target="#nav-3" type="button" role="tab" aria-controls="nav-3" aria-selected="false">Salary</button>
                                  <button class="nav-link" id="nav-4-tab" data-bs-toggle="tab" data-bs-target="#nav-4" type="button" role="tab" aria-controls="nav-4" aria-selected="false">Benefit</button>
                                  <button class="nav-link" id="nav-5-tab" data-bs-toggle="tab" data-bs-target="#nav-5" type="button" role="tab" aria-controls="nav-5" aria-selected="false">Time Off</button>
                                  <button class="nav-link" id="nav-6-tab" data-bs-toggle="tab" data-bs-target="#nav-6" type="button" role="tab" aria-controls="nav-6" aria-selected="false">Performance</button>
                                  <button class="nav-link" id="nav-7-tab" data-bs-toggle="tab" data-bs-target="#nav-7" type="button" role="tab" aria-controls="nav-7" aria-selected="false">Training</button>
                                  <button class="nav-link" id="nav-8-tab" data-bs-toggle="tab" data-bs-target="#nav-8" type="button" role="tab" aria-controls="nav-8" aria-selected="false">Certification</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <!-- tab 1 -->
                                <div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab" tabindex="0">
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Basic Information</h5>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#basicModal"><ion-icon name="create-outline"></ion-icon></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-3">
                                                <label class="text-secondary">Employee ID</label>
                                                <div class="border-bottom py-2">34009</div>
                                            </div>
                                            <div class="col-12 col-lg-3">
                                                <label class="text-secondary">Status</label>
                                                <div class="border-bottom py-2">Active</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Name</label>
                                                <div class="border-bottom py-2">Ina Mailiana Wardani</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Preferred Name</label>
                                                <div class="border-bottom py-2">Ina</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Email</label>
                                                <div class="border-bottom py-2">inaino@workcation.com</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Phone Number</label>
                                                <div class="border-bottom py-2">+62 81234567890</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-3">
                                                <label class="text-secondary">Birth Date</label>
                                                <div class="border-bottom py-2">31/02/2000</div>
                                            </div>
                                            <div class="col-12 col-lg-3 d-flex align-items-end">
                                                <div class="text-secondary py-2">Age: 22</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-3">
                                                <label class="text-secondary">Gender</label>
                                                <div class="border-bottom py-2">Female</div>
                                            </div>
                                            <div class="col-12 col-lg-3">
                                                <label class="text-secondary">Marrital Status</label>
                                                <div class="border-bottom py-2">Single</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Emergency Contact</h5>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#emerModal"><ion-icon name="create-outline"></ion-icon></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Name</label>
                                                <div class="border-bottom py-2">James Walter</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Relationship</label>
                                                <div class="border-bottom py-2">Father</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Email</label>
                                                <div class="border-bottom py-2">james.walter@gmail.com</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Phone Number</label>
                                                <div class="border-bottom py-2">+62 81234567899</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-12">
                                                <label class="text-secondary">Address</label>
                                                <div class="border-bottom py-2">Toronto City Hall 100 Queen St W, Toronto, Ontario M5H 2N1 Canada</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                                <!-- tab 2 -->
                                <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab" tabindex="1">
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-3">
                                                <label class="text-secondary">Hire Date</label>
                                                <div class="border-bottom py-2 d-flex align-items-center gap-2"><ion-icon name="calendar-outline" class="fs-5 text-primary"></ion-icon> 21/12/2021</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Employees Status</h5>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#employmentModal"><ion-icon name="create-outline"></ion-icon></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-3">
                                                <label class="text-secondary">Effective Date</label>
                                                <div class="border-bottom py-2">31/02/2000</div>
                                            </div>
                                            <div class="col-12 col-lg-3 d-flex align-items-end">
                                                <div class="text-secondary py-2">6 months 3 days</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Employment Status</label>
                                                <div class="border-bottom py-2">Full Time</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Job Information</h5>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#jobModal"><ion-icon name="create-outline"></ion-icon></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Division</label>
                                                <div class="border-bottom py-2">Information Technology</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Department</label>
                                                <div class="border-bottom py-2">UI/UX</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Job Title</label>
                                                <div class="border-bottom py-2">UI/UX Designer</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Submission to</label>
                                                <div class="border-bottom py-2">Anne Lee</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Colleges</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled">
                                            <li class="border-bottom py-3">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Supervisor IT</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="border-bottom py-3">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Supervisor IT</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="border-bottom py-3">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Supervisor IT</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="border-bottom py-3">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Supervisor IT</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="border-bottom py-3">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Supervisor IT</small>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="border-bottom py-3">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Supervisor IT</small>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end -->
                                <!-- tab 3 -->
                                <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab" tabindex="2">
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Basic</h5>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#basicSalaryModal"><ion-icon name="create-outline"></ion-icon></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Effective Date</label>
                                                <div class="border-bottom py-2">21/12/2021</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pay Rate</label>
                                                <div class="border-bottom py-2">$26,280 / Month</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Meal Allowance</label>
                                                <div class="border-bottom py-2">$280 / Day</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Transportation Allowance</label>
                                                <div class="border-bottom py-2">$200 / Day</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pay Type</label>
                                                <div class="border-bottom py-2">Salary</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pay Schedule</label>
                                                <div class="border-bottom py-2">Every month</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Additional</h5>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#additionalModal"><ion-icon name="create-outline"></ion-icon></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Overtime</label>
                                                <div class="border-bottom py-2">$180 / Hour</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pay Type</label>
                                                <div class="border-bottom py-2">Hourly</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pay Schedule</label>
                                                <div class="border-bottom py-2">Every month</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Benefit Paid</h5>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#benefitModal"><ion-icon name="create-outline"></ion-icon></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Health Insurance</label>
                                                <div class="border-bottom py-2">$26,280 / Month</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Dental Health Insurance</label>
                                                <div class="border-bottom py-2">$280 / Day</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Eye Health Insurance</label>
                                                <div class="border-bottom py-2">$26,280 / Month</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Accident and Death Insurance</label>
                                                <div class="border-bottom py-2">$280 / Day</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Life Insurance</label>
                                                <div class="border-bottom py-2">$26,280 / Month</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pension Insurance</label>
                                                <div class="border-bottom py-2">$280 / Day</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pay Type</label>
                                                <div class="border-bottom py-2">Salary</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pay Schedule</label>
                                                <div class="border-bottom py-2">Every month</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Deductions</h5>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#deductionModal"><ion-icon name="create-outline"></ion-icon></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Taxes</label>
                                                <div class="border-bottom py-2">$2,280</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pay Type</label>
                                                <div class="border-bottom py-2">Salary</div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <label class="text-secondary">Pay Schedule</label>
                                                <div class="border-bottom py-2">Every month</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                                <!-- tab 4-->
                                <div class="tab-pane fade" id="nav-4" role="tabpanel" aria-labelledby="nav-4-tab" tabindex="3">
                                    Benefit
                                </div>
                                <!-- end -->
                                <!-- tab 5-->
                                <div class="tab-pane fade" id="nav-5" role="tabpanel" aria-labelledby="nav-5-tab" tabindex="4">
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Leave</h5>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#leaveModal"><ion-icon name="create-outline"></ion-icon></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-12">
                                                <label class="text-secondary">Casual Leave</label>
                                                <div class="border-bottom py-2">12 days / Year</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-12">
                                                <label class="text-secondary">Maternity Leave</label>
                                                <div class="border-bottom py-2">12 weeks / Year</div>
                                            </div>
                                        </div>
                                        <div class="row my-3">
                                            <div class="col-12 col-lg-12">
                                                <label class="text-secondary">Position Leave</label>
                                                <div class="border-bottom py-2">12 days / Year</div>
                                                <div class="d-flex align-items-center gap-1">
                                                    <ion-icon name="information-circle" class="text-primary"></ion-icon>
                                                    <small class="text-secondary">This leave provided because this employee already joined 5 years</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                                <!-- tab 6 -->
                                <div class="tab-pane fade" id="nav-6" role="tabpanel" aria-labelledby="nav-6-tab" tabindex="5">
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Summary Feedback</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 col-lg-6 border-end">
                                                <div class="mb-3">
                                                    <h5 class="m-0 text-secondary">Colleges Feedback</h5>
                                                </div>
                                                <ol class="list-unstyled">
                                                    <li class="my-4">
                                                        <div>If He/She got a job offer elsewhere, I would</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <div class="badge bg-primary rounded-pill">5</div>
                                                            <small>Do everything I could to keep Him/Her. We’d be in trouble</small>
                                                        </div>
                                                    </li>
                                                    <li class="my-4">
                                                        <div>How engaged is He/She at work?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <div class="badge bg-primary rounded-pill">3</div>
                                                            <small>Low engagement but great attitude</small>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="mb-3">
                                                    <h5 class="m-0 text-secondary">Manager Feedback</h5>
                                                    <small class="text-secondary">Completed Jul 13, 2022 by <b>Anne Lee</b></small>
                                                </div>
                                                <ol class="list-unstyled">
                                                    <li class="my-4">
                                                        <div>What are some things He/She does well?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <small>He/She very dependable. He/She work hard and always finish projects on time. He/She very detailed oriented. I never have to ask he/she to do something twice</small>
                                                        </div>
                                                    </li>
                                                    <li class="my-4">
                                                        <div>How could He/She improve?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <small>I’d love to see he/she keep learning and progressing in his/her craft. I feel like he/she been content to stay where he/she at for a while.</small>
                                                        </div>
                                                    </li>
                                                    <li class="my-4">
                                                        <div>What projects has He/She performed the best and why?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <small>Data dashboard</small>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 bg-light p-2 px-3">
                                        <h5 class="m-0 text-secondary">Details Feedback</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled listFeedback">
                                            <li class="border-bottom py-3">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0 text-primary">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Supervisor IT</small>
                                                    </div>
                                                </div>
                                                <ol class="list-unstyled ps-5">
                                                    <li class="my-4">
                                                        <div>What are some things He/She does well?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <small>He/She very dependable. He/She work hard and always finish projects on time. He/She very detailed oriented. I never have to ask he/she to do something twice</small>
                                                        </div>
                                                    </li>
                                                    <li class="my-4">
                                                        <div>How could He/She improve?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <small>I’d love to see he/she keep learning and progressing in his/her craft. I feel like he/she been content to stay where he/she at for a while.</small>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li class="border-bottom py-3">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0 text-primary">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Supervisor IT</small>
                                                    </div>
                                                </div>
                                                <ol class="list-unstyled ps-5">
                                                    <li class="my-4">
                                                        <div>What are some things He/She does well?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <small>He/She very dependable. He/She work hard and always finish projects on time. He/She very detailed oriented. I never have to ask he/she to do something twice</small>
                                                        </div>
                                                    </li>
                                                    <li class="my-4">
                                                        <div>How could He/She improve?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <small>I’d love to see he/she keep learning and progressing in his/her craft. I feel like he/she been content to stay where he/she at for a while.</small>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li class="border-bottom py-3">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0 text-primary">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Supervisor IT</small>
                                                    </div>
                                                </div>
                                                <ol class="list-unstyled ps-5">
                                                    <li class="my-4">
                                                        <div>What are some things He/She does well?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <small>He/She very dependable. He/She work hard and always finish projects on time. He/She very detailed oriented. I never have to ask he/she to do something twice</small>
                                                        </div>
                                                    </li>
                                                    <li class="my-4">
                                                        <div>How could He/She improve?</div>
                                                        <div class="d-flex align-items-center gap-2 text-secondary">
                                                            <small>I’d love to see he/she keep learning and progressing in his/her craft. I feel like he/she been content to stay where he/she at for a while.</small>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ul>
                                            <a href="" class="load-more w-100 text-center d-block">Show More</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-7" role="tabpanel" aria-labelledby="nav-7-tab" tabindex="6">
                                    <table class="table-onboarding">
                                        <thead>
                                            <th>Subject Training</th>
                                            <th>Status</th>
                                            <th>Completion Date</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Learn Figma: User Interface Design Essentials - UI/UX Design</td>
                                                <td>In Progress</td>
                                                <td>N/A</td>
                                            </tr>
                                            <tr>
                                                <td>Graphic Design Masterclass: Learn GREAT Design </td>
                                                <td>Completed</td>
                                                <td>07/13/2022</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-8" role="tabpanel" aria-labelledby="nav-8-tab" tabindex="7">
                                    <table class="table-onboarding">
                                        <thead>
                                            <th>Subject Training</th>
                                            <th>Completion Date</th>
                                            <th></th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Learn Figma: User Interface Design Essentials - UI/UX Design</td>
                                                <td>06/21/2022</td>
                                                <td><a href="#" data-bs-toggle="modal" data-bs-target="#certificateModal">Details</a></td>
                                            </tr>
                                            <tr>
                                                <td>Graphic Design Masterclass: Learn GREAT Design </td>
                                                <td>05/13/2022</td>
                                                <td><a href="#" data-bs-toggle="modal" data-bs-target="#certificateModal">Details</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal Basic -->
    <div class="modal fade" id="basicModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="basicModalLabel">Basic Information</h2>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="InputID" class="form-label">Employee ID</label>
                    <input type="text" class="form-control" id="InputID" placeholder="Employee ID">
                </div>
                <div class="mb-3">
                    <label for="InputStatus" class="form-label">Status</label>
                    <select class="form-select" id="InputStatus" value="Status">
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="InputName" class="form-label">Name</label>
                    <input type="text" class="form-control mb-2" id="InputName" placeholder="Full Name">
                    <input type="text" class="form-control" id="InputPreferred" placeholder="Preferred Name">
                </div>
                <div class="mb-3">
                    <label for="InputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                </div>
                <div class="mb-3">
                    <label for="InputPhone" class="form-label">Phone Number</label>
                    <input type="phone" class="form-control" id="InputPhone" placeholder="Phone Number">
                </div>
                <div class="mb-3">
                    <label for="InputDate" class="form-label">Birth Date</label>
                    <input type="date" class="form-control" id="InputDate" placeholder="DD/MM/YY">
                </div>
                <div class="mb-3">
                    <label for="InputGender" class="form-label">Gender</label>
                    <select class="form-select" id="InputGender" value="Male">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="InputMarr" class="form-label">Marrital Status</label>
                    <select class="form-select" id="InputMarr" value="Single">
                        <option>Single</option>
                        <option>Marriage</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Emergency -->
    <div class="modal fade" id="emerModal" tabindex="-1" aria-labelledby="emerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="emerModalLabel">Emergency Contact</h2>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="InputName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="InputName" placeholder="Full Name">
                </div>
                <div class="mb-3">
                    <label for="InputRel" class="form-label">Relationship</label>
                    <select class="form-select" id="InputRel" value="Father">
                        <option>Father</option>
                        <option>Mother</option>
                        <option>Others</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="InputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                </div>
                <div class="mb-3">
                    <label for="InputPhone" class="form-label">Phone Number</label>
                    <input type="phone" class="form-control" id="InputPhone" placeholder="Phone Number">
                </div>
                <div class="mb-3">
                    <label for="InputAddress" class="form-label">Address</label>
                    <textarea rows="3" class="form-control" id="inputAddress"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Employment -->
    <div class="modal fade" id="employmentModal" tabindex="-1" aria-labelledby="employmentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="employmentModalLabel">Employment Status</h2>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="InputDate" class="form-label">Effective Date</label>
                        <input type="date" class="form-control" id="InputDate" placeholder="DD/MM/YY">
                    </div>
                    <div class="mb-3">
                        <label for="InputStatus" class="form-label">Employment Status</label>
                        <select class="form-select" id="InputStatus" value="Active">
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Job -->
    <div class="modal fade" id="jobModal" tabindex="-1" aria-labelledby="jobModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="jobModalLabel">Job Information</h2>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Division</label>
                        <select id="selectDivision2" class="form-control" data-placeholder="Enter Division" multiple="multiple">
                            <option>Select All</option>
                            <option>CEO</option>
                            <option>CFO</option>
                            <optgroup label="Information Technology">
                                <option>App Developer</option>
                                <option>Mobile Developer</option>
                                <option>Frontend Developer</option>
                            </optgroup>
                            <optgroup label="HR & GA">
                                <option>General Affair</option>
                                <option>Recruitment</option>
                                <option>Training & Development</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="position-relative mb-3">
                        <label class="form-label">Department</label>
                        <select id="selectDepartment2" class="form-control" data-placeholder="Enter Department" multiple="multiple">
                            <option>Select All</option>
                            <option>CEO</option>
                            <option>CFO</option>
                            <optgroup label="Information Technology">
                                <option>App Developer</option>
                                <option>Mobile Developer</option>
                                <option>Frontend Developer</option>
                            </optgroup>
                            <optgroup label="HR & GA">
                                <option>General Affair</option>
                                <option>Recruitment</option>
                                <option>Training & Development</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="InputRole" class="form-label">Role</label>
                        <input type="text" class="form-control" id="InputRole" placeholder="Junior Staff">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Basic Salary-->
    <div class="modal fade" id="basicSalaryModal" tabindex="-1" aria-labelledby="basicSalaryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="basicSalaryModalLabel">Basic</h2>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="InputDate" class="form-label">Effective Date</label>
                    <input type="date" class="form-control" id="InputDate" placeholder="DD/MM/YY">
                </div>
                <div class="mb-3">
                    <label for="InputRate" class="form-label">Pay Rate</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                            <input type="number" id="InputRate" class="form-control" placeholder="0,00">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputRate" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputMeal" class="form-label">Meal Allowance</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                            <input type="number" id="InputMeal" class="form-control" placeholder="0,00">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputMeal" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputTrans" class="form-label">Transportation Allowance</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                            <input type="number" id="InputTrans" class="form-control" placeholder="0,00">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputTrans" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputPay" class="form-label">Pay Type</label>
                    <select class="form-select" id="InputPay" value="Salary">
                        <option>Salary</option>
                        <option>Fee</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="InputSchedule" class="form-label">Pay Schedule</label>
                    <select class="form-select" id="InputSchedule" value="Everyday">
                        <option>Everyday</option>
                        <option>Monthly</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Additional-->
    <div class="modal fade" id="additionalModal" tabindex="-1" aria-labelledby="additionalModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="additionalModalLabel">Additional</h2>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="InputTrans" class="form-label">Overtime</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                            <input type="number" id="InputTrans" class="form-control" placeholder="0,00">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputTrans" value="Hour">
                            <option>Hour</option>
                            <option>Day</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputPay" class="form-label">Pay Type</label>
                    <select class="form-select" id="InputPay" value="Salary">
                        <option>Salary</option>
                        <option>Fee</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="InputSchedule" class="form-label">Pay Schedule</label>
                    <select class="form-select" id="InputSchedule" value="Everyday">
                        <option>Everyday</option>
                        <option>Monthly</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Benefit -->
    <div class="modal fade" id="benefitModal" tabindex="-1" aria-labelledby="benefitModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="benefitModalLabel">Benefit Paid</h2>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="InputHealth" class="form-label">Health Insurance</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                            <input type="number" id="InputHealth" class="form-control" placeholder="0,00">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputHealth" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputDental" class="form-label">Dental Health Insurance</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                            <input type="number" id="InputDental" class="form-control" placeholder="0,00">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputDental" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputAccident" class="form-label">Accident and Death Insurance</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                            <input type="number" id="InputAccident" class="form-control" placeholder="0,00">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputAccident" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputLife" class="form-label">Life Insurance</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                            <input type="number" id="InputLife" class="form-control" placeholder="0,00">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputLife" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputPension" class="form-label">Pension Insurance</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                            <input type="number" id="InputPension" class="form-control" placeholder="0,00">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputPension" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputPay" class="form-label">Pay Type</label>
                    <select class="form-select" id="InputPay" value="Salary">
                        <option>Salary</option>
                        <option>Fee</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="InputSchedule" class="form-label">Pay Schedule</label>
                    <select class="form-select" id="InputSchedule" value="Everyday">
                        <option>Everyday</option>
                        <option>Monthly</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Deductions -->
    <div class="modal fade" id="deductionModal" tabindex="-1" aria-labelledby="deductionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="deductionModalLabel">Benefit Paid</h2>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="InputTaxes" class="form-label">Taxes</label>
                    <div class="position-relative w-100">
                        <div class="position-absolute top-0 start-0 h-100 d-flex align-items-center justify-content-center p-2">$</div>
                        <input type="number" id="InputTaxes" class="form-control" placeholder="0,00">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputPay" class="form-label">Pay Type</label>
                    <select class="form-select" id="InputPay" value="Salary">
                        <option>Salary</option>
                        <option>Fee</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="InputSchedule" class="form-label">Pay Schedule</label>
                    <select class="form-select" id="InputSchedule" value="Everyday">
                        <option>Everyday</option>
                        <option>Monthly</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Leave -->
    <div class="modal fade" id="leaveModal" tabindex="-1" aria-labelledby="leaveModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="leaveModalLabel">Leave</h2>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="InputCasual" class="form-label">Casual Leave</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 end-0 h-100 d-flex align-items-center justify-content-center p-2">days</div>
                            <input type="number" id="InputCasual" class="form-control" placeholder="000">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputCasual" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputMaternity" class="form-label">Maternity Leave</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 end-0 h-100 d-flex align-items-center justify-content-center p-2">days</div>
                            <input type="number" id="InputMaternity" class="form-control" placeholder="000">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputMaternity" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="InputPosition" class="form-label">Position Leave</label>
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 end-0 h-100 d-flex align-items-center justify-content-center p-2">days</div>
                            <input type="number" id="InputPosition" class="form-control" placeholder="000">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputPosition" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <input for="InputAdditional" class="form-control form-line mb-2" placeholder="Fill in this blank">
                    <div class="d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <div class="position-absolute top-0 end-0 h-100 d-flex align-items-center justify-content-center p-2">days</div>
                            <input type="number" id="InputAdditional" class="form-control" placeholder="000">
                        </div>
                        <label class="form-label m-0">per</label>
                        <select class="form-select w-100" id="InputAdditional" value="Year">
                            <option>Year</option>
                            <option>Month</option>
                        </select>
                    </div>
                </div>
                <a href="#" class="btn btn-outline-primary d-flex align-items-center justify-content-center gap-2"><ion-icon name="add-circle"></ion-icon> Additional Leave</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Certificate -->
    <div class="modal fade" id="certificateModal" tabindex="-1" aria-labelledby="certificateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="assets/img/certificate.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>