<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <!-- if exist -->
            <div class="row py-5">
                <div class="col-12 col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="text-secondary">Import employee data with CSV File</h5>
                            <table class="table-onboarding">
                                <thead>
                                    <tr>
                                        <th><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"> <label for="checkBox1">Full Name</label></th>
                                        <th>ID</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Role</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox2"> <label for="checkBox2">John Doe</label></td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox3"> <label for="checkBox3">John Doe</label></td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox4"> <label for="checkBox4">John Doe</label></td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox5"> <label for="checkBox5">John Doe</label></td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox6"> <label for="checkBox6">John Doe</label></td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox7"> <label for="checkBox7">John Doe</label></td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox8"> <label for="checkBox8">John Doe</label></td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox9"> <label for="checkBox9">John Doe</label></td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center justify-content-between">
                                <small class="text-secondary">Showing 1 to 10 of 13 entries (filtered from 10 total entries)</small>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination m-0">
                                        <li class="page-item">
                                        <a class="page-link disabled" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offset-lg-8">
                    <button type="button" class="btn btn-primary my-4 w-100">Start Invite</button>
                </div>
            </div>
            
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>