<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <!-- if empty -->
            <div class="row py-5 d-none">
                <div class="col-12 col-lg-12">
                    <div class="card py-5">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-lg-6 offset-lg-3 text-center">
                                    <h5 class="text-secondary">Import employee data with CSV File</h5>
                                    <a href="#" class="btn btn-primary btn-sm mb-3"><small>Download</small></a>
                                    <div class="form-group file-area mb-3">
                                        <input type="file" name="images" id="InputImages" required="required" multiple="multiple"/>
                                        <div class="file-dummy w-100">
                                            <div class="success">Great, your files are selected. Keep on.</div>
                                            <div class="default">
                                                <ion-icon name="document" class="fs-1"></ion-icon>
                                                <h5>Select a CSV file to upload</h5>
                                                <small class="text-secondary">or drag and drop it here</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->
            <!-- if exist -->
            <div class="row py-5">
                <div class="col-12 col-lg-9">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="text-secondary">Import employee data with CSV File</h5>
                            <table class="table-onboarding">
                                <thead>
                                    <tr>
                                        <th>Full Name</th>
                                        <th>ID</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Role</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td><ion-icon name="warning" class="text-warning d-inline-block" style="font-size: 14px;" data-bs-toggle="tooltip" data-bs-html="true" data-bs-title="<div class='text-start'><div class='fs-5'><b>Error Code : 40001</b></div> <p>Something’s not right. We’re unable to complete your request at the moment</p></div>"></ion-icon> John Doe</td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td><ion-icon name="warning" class="text-warning d-inline-block" style="font-size: 14px;" data-bs-toggle="tooltip" data-bs-html="true" data-bs-title="<div class='text-start'><div class='fs-5'><b>Error Code : 40001</b></div> <p>Something’s not right. We’re unable to complete your request at the moment</p></div>"></ion-icon> John Doe</td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>001923</td>
                                        <td>john.doe@workcation.com</td>
                                        <td>081234567890</td>
                                        <td>CEO</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center justify-content-between">
                                <small class="text-secondary">Showing 1 to 10 of 13 entries (filtered from 10 total entries)</small>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination m-0">
                                        <li class="page-item">
                                        <a class="page-link disabled" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card">
                        <div class="card-header bg-blue">
                            <h5 class="text-white m-0">Detail</h5>
                        </div>
                        <div class="card-body">
                            <div id="container"></div>
                            <div class="text-center text-secondary"><small>Success 83/100 data</small></div>
                            <div class="d-flex flex-column gap-3 py-4 border-bottom">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="ratio ratio-1x1 avatar rounded">
                                        <img src="assets/img/icons/icon-box-success.png" alt="" class="" />
                                    </div>
                                    <div>
                                        <p class="fw-700 m-0">Success importing</p>
                                        <small class="text-secondary">83/100 data</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="ratio ratio-1x1 avatar rounded">
                                        <img src="assets/img/icons/icon-box-error.png" alt="" class="" />
                                    </div>
                                    <div>
                                        <p class="fw-700 m-0">Error importing</p>
                                        <small class="text-secondary">10/100 data</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="ratio ratio-1x1 avatar rounded">
                                        <img src="assets/img/icons/icon-box-restore.png" alt="" class="" />
                                    </div>
                                    <div>
                                        <p class="fw-700 m-0">Restore importing</p>
                                        <small class="text-secondary">7/100 data</small>
                                    </div>
                                </div>
                            </div>
                            <div class="card border border-primary shadow-none p-2 text-center my-3">
                                <div class="text-primary mb-2">You can download warning and error data</div>
                                <a href="#" class="btn btn-outline-primary btn-sm">Download Here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offset-lg-8">
                    <button type="button" class="btn btn-primary my-4 w-100" onclick="savesomething()">Save & Continue</button>
                </div>
            </div>
            
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.11.0/sweetalert2.all.min.js"></script>
    <script src="assets/js/script.js"></script>
    
    <script>
        let bar = new ProgressBar.SemiCircle("#container", {
          strokeWidth: 12,
          color: "black",
          trailColor: "#D9D9D9",
          trailWidth: 12,
          easing: "easeInOut",
          duration: 1400,
          svgStyle: null,
          text: {
            value: "",
            alignToBottom: false,
            className: "progressbar__label"
          },
  
          // Set default step function for all animate calls
          step: (state, bar) => {
            bar.path.setAttribute("stroke", state.color);
            var value = Math.round(bar.value() * 100);
            if (value === 0) {
              bar.setText("");
            } else {
              bar.setText(value);
            }
  
            bar.text.style.color = state.color;
          }
        });
        bar.animate(0.2); // Number from 0.0 to 1.0
      </script>
</body>
</html>