<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Employees</h2>
                            <p class="text-white">Listing individuals and contact file</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="employees-add.html" class="btn btn-light d-flex align-items-center gap-1"><ion-icon name="add-outline"></ion-icon>Add</a>
                            <a href="employees-import.html" class="btn btn-light d-flex align-items-center gap-1"><ion-icon name="cloud-upload-outline"></ion-icon>Import</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card mt-3">
                        <div class="card-body p-5">
                            <div class="d-flex flex-column gap-3 mb-3">
                                <div class="d-flex align-items-center gap-2 w-100">
                                    <div class="position-relative w-100">
                                        <ion-icon name="search-outline" class="position-absolute h-100 px-3 text-secondary"></ion-icon>
                                        <input class="form-control ps-5" type="search" placeholder="Search...">
                                    </div>
                                    <a href="#" class="btnListView" id="btnGrid" onclick="changeGridView()"><ion-icon name="grid-outline"></ion-icon></a>
                                    <a href="#" class="btnListView active" id="btnList" onclick="changeListView()"><ion-icon name="list-outline"></ion-icon></a>
                                </div>
                                <div class="d-flex align-items-center gap-3 w-100">
                                    <div class="w-100">
                                        <select id="selectTrainingDepartment" class="form-control" data-placeholder="Select Department">
                                            <option>Department</option>
                                            <option>CEO</option>
                                            <option>CFO</option>
                                            <optgroup label="Information Technology">
                                                <option>App Developer</option>
                                                <option>Mobile Developer</option>
                                                <option>Frontend Developer</option>
                                            </optgroup>
                                            <optgroup label="HR & GA">
                                                <option>General Affair</option>
                                                <option>Recruitment</option>
                                                <option>Training & Development</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="w-100">
                                        <select id="selectTrainingDivision" class="form-control" data-placeholder="Select Position">
                                            <option>Position</option>
                                            <option>CEO</option>
                                            <option>CFO</option>
                                            <optgroup label="Information Technology">
                                                <option>App Developer</option>
                                                <option>Mobile Developer</option>
                                                <option>Frontend Developer</option>
                                            </optgroup>
                                            <optgroup label="HR & GA">
                                                <option>General Affair</option>
                                                <option>Recruitment</option>
                                                <option>Training & Development</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="d-flex align-items-center gap-1 flex-shrink-0">
                                        <label class="form-label mb-0" for="inputShow">Show</label>
                                        <select class="form-select" id="inputShow">
                                            <option selected>10</option>
                                            <option>50</option>
                                            <option>100</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- empty state -->
                            <div class="d-flex align-items-center justify-content-center flex-column gap-2 p-5 d-none">
                                <img src="assets/img/icons/icon-info.png" alt="">
                                <h5 class="text-primary">Information</h5>
                                <p class="text-secondary">You haven’t employees yet. Plese add or import by clicking the button.</p>
                            </div>
                            <!-- end -->
                            <table class="table-onboarding listView" id="tableView">
                                <thead>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th></th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="phone-portrait-outline" class="text-primary"></ion-icon> 
                                                +6285108904666
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-1">
                                                <ion-icon name="mail-outline" class="text-primary"></ion-icon> 
                                                bastien@waynecorp.com
                                            </div>
                                        </td>
                                        <td><a href="#">Details</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer p-5">
                            <div class="d-flex align-items-center justify-content-between">
                                <small class="text-secondary">20 of 500 Employees</small>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination m-0">
                                        <li class="page-item">
                                        <a class="page-link disabled" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-6 text-end d-flex gap-2 ">
                    <button type="submit" class="btn btn-outline-primary my-5 w-100">Save as Draft</button>
                    <button type="submit" class="btn btn-primary my-5 w-100">Set As Template</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal Add Category-->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="policyModalLabel">Add Employee</h2>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="InputID" class="form-label">Employee ID</label>
                    <input type="text" class="form-control" id="InputID" placeholder="Employee ID">
                </div>
                <div class="mb-3">
                    <label for="InputName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="InputName" placeholder="Full Name">
                </div>
                <div class="mb-3">
                    <label for="InputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                </div>
                <div class="mb-3">
                    <label for="InputPhone" class="form-label">Phone Number</label>
                    <input type="phone" class="form-control" id="InputPhone" placeholder="Phone Number">
                </div>
                <div class="mb-3">
                    <label for="InputRole" class="form-label">Role</label>
                    <input type="text" class="form-control" id="InputRole" placeholder="Role">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>