<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title mb-3">
                        <div>
                            <h2 class="text-white">KPI - John Doe Performance</h2>
                            <p class="text-white">Visualize, review, and analyze performance metrics</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ticketCard">
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="m-0 text-white">FEEDBACK FROM</h5>
                        </div>
                        <div class="card-body d-flex flex-column gap-3">
                            <a href="" class="card border rounded-4 shadow-none">
                                <div class="d-flex justify-content-between p-2">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Bastien Salabenzi</p>
                                            <small class="text-secondary">App Developer</small>
                                        </div>
                                    </div>
                                    <small class="text-success">Completed</small>
                                </div>
                            </a>
                            <a href="" class="card border rounded-4 shadow-none">
                                <div class="d-flex justify-content-between p-2">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Bastien Salabenzi</p>
                                            <small class="text-secondary">Mobile Developer</small>
                                        </div>
                                    </div>
                                    <small class="text-success">Completed</small>
                                </div>
                            </a>
                            <a href="" class="card border rounded-4 shadow-none">
                                <div class="d-flex justify-content-between p-2">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Bastien Salabenzi</p>
                                            <small class="text-secondary">App Developer</small>
                                        </div>
                                    </div>
                                    <small class="text-secondary">Not Started</small>
                                </div>
                            </a>
                            <a href="" class="card border rounded-4 shadow-none">
                                <div class="d-flex justify-content-between p-2">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Bastien Salabenzi</p>
                                            <small class="text-secondary">App Developer</small>
                                        </div>
                                    </div>
                                    <small class="text-success">Completed</small>
                                </div>
                            </a>
                            <a href="" class="card border rounded-4 shadow-none">
                                <div class="d-flex justify-content-between p-2">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Bastien Salabenzi</p>
                                            <small class="text-secondary">Mobile Developer</small>
                                        </div>
                                    </div>
                                    <small class="text-success">Completed</small>
                                </div>
                            </a>
                            <a href="" class="card border rounded-4 shadow-none">
                                <div class="d-flex justify-content-between p-2">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Bastien Salabenzi</p>
                                            <small class="text-secondary">App Developer</small>
                                        </div>
                                    </div>
                                    <small class="text-secondary">Not Started</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="m-0 text-white">DETAILS</h5>
                        </div>
                        <div class="card-body">
                            <ol>
                                <li>
                                    <h6>If He/She got a job offer elsewhere, I would</h6>
                                    <div class="d-flex align-items-center gap-2 text-secondary">
                                        <div class="badge bg-primary rounded-pill">5</div>
                                        Do everything I could to keep Him/Her. We’d be in trouble
                                    </div>
                                </li>
                                <li>
                                    <h6>How engaged is He/She at work?</h6>
                                    <div class="d-flex align-items-center gap-2 text-secondary">
                                        <div class="badge bg-primary rounded-pill">1</div>
                                        Low engagement but great attitude
                                    </div>
                                </li>
                                <li>
                                    <h6>What are some things He/She does well?</h6>
                                    <div class="d-flex align-items-center gap-2 text-secondary">
                                        He/She very dependable. He/She work hard and always finish projects on time. He/She very detailed oriented. I never have to ask he/she to do something twice
                                    </div>
                                </li>
                                <li>
                                    <h6>How could He/She improve?</h6>
                                    <div class="d-flex align-items-center gap-2 text-secondary">
                                        I’d love to see he/she keep learning and progressing in his/her craft. I feel like he/she been content to stay where he/she at for a while.
                                    </div>
                                </li>
                                <li>
                                    <h6>What would have the greatest impact on his/her ability to do my best work more often?</h6>
                                    <div class="d-flex align-items-center gap-2 text-secondary">
                                        Work that better fits his/her strength
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>