<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">KPI - Template</h2>
                            <p class="text-white">Visualize, review, and analyze performance metrics</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card my-5">
                        <div class="card-body p-5">
                            <table class="table-onboarding">
                                <thead>
                                    <th>Template Questions</th>
                                    <th>Type</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"> 
                                            <label for="checkBox1">How likely you to recommend this company as a place to work?</label>
                                        </td>
                                        <td>Scale</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="form-check-input me-2" type="checkbox" value="" id="checkBox2"> 
                                            <label for="checkBox2">What changes colud this company make to be a better place to work?</label>
                                        </td>
                                        <td>Paragraph</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="form-check-input me-2" type="checkbox" value="" id="checkBox3"> 
                                            <label for="checkBox3">If He/She got a job offer elsewhere, I would</label>
                                        </td>
                                        <td>Scale</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="form-check-input me-2" type="checkbox" value="" id="checkBox4"> 
                                            <label for="checkBox4">How engaged is He/She at work?</label>
                                        </td>
                                        <td>Scale</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="form-check-input me-2" type="checkbox" value="" id="checkBox5"> 
                                            <label for="checkBox5">What would have the greatest impact on my ability to do my best work more often?</label>
                                        </td>
                                        <td>Short Text</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="my-3">
                                <a href="#">+ Add Question</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offset-lg-8 text-end d-flex gap-2 ">
                    <button type="submit" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#labelModal">Apply</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal Label-->
    <div class="modal fade" id="labelModal" tabindex="-1" aria-labelledby="labelModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="InputSubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="InputSubject" value="John Doe Performance">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Assign to</label>
                        <div class="d-flex align-items-center gap-1 mb-3">
                            <ion-icon name="person-outline" class="flex-shrink-0"></ion-icon>
                            <select id="selectEmail" class="form-control" data-placeholder="Enter Email" multiple="multiple">
                                <option>Select All</option>
                                <option>CEO</option>
                                <option>CFO</option>
                                <optgroup label="Information Technology">
                                    <option>App Developer</option>
                                    <option>Mobile Developer</option>
                                    <option>Frontend Developer</option>
                                </optgroup>
                                <optgroup label="HR & GA">
                                    <option>General Affair</option>
                                    <option>Recruitment</option>
                                    <option>Training & Development</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="InputType" class="form-label">Type</label>
                        <input type="text" class="form-control" id="InputType" value="Work Scoring">
                    </div>
                    <div class="mb-3">
                        <h6 class="">Get Feedback from</h6>
                        <div class="d-flex align-items-center gap-1 mb-3">
                            <ion-icon name="person-outline" class="flex-shrink-0"></ion-icon>
                            <select id="selectHolidays" class="form-control" data-placeholder="Enter Email" multiple="multiple">
                                <option>Select All</option>
                                <option>CEO</option>
                                <option>CFO</option>
                                <optgroup label="Information Technology">
                                    <option>App Developer</option>
                                    <option>Mobile Developer</option>
                                    <option>Frontend Developer</option>
                                </optgroup>
                                <optgroup label="HR & GA">
                                    <option>General Affair</option>
                                    <option>Recruitment</option>
                                    <option>Training & Development</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>