<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title mb-3">
                        <div>
                            <h2 class="text-white">KPI</h2>
                            <p class="text-white">Visualize, review, and analyze performance metrics</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <div class="card-header bg-blue">
                            <h5 class="m-0 text-white">QUESTIONS</h5>
                        </div>
                        <div class="card-body d-flex flex-column gap-3 overflow-500">
                            <div class="dropdown">
                                <div class="border rounded-4 my-3 position-relative">
                                    <a href="#" class="btnCard">
                                        <ol class="m-0 py-3">
                                            <li>
                                                <h6>What are some things John does well?</h6>
                                                <div class="d-flex align-items-center gap-2 text-secondary">
                                                    Short Text
                                                </div>
                                            </li>
                                        </ol>
                                    </a>
                                    <div class="d-flex align-items-center justify-content-end gap-2 position-absolute" style="bottom:-15px;right:15px;">
                                        <a href="#" class="btn btn-primary d-flex align-items-center justify-content-center p-1"><ion-icon name="add-outline" style="font-size: 18px;"></ion-icon></a>
                                        <a href="#" class="btn btn-primary d-flex align-items-center justify-content-center p-1"><ion-icon name="trash-outline" style="font-size: 18px;"></ion-icon></a>
                                    </div>
                                </div>
                                <a href="#" class="d-flex align-items-center gap-1 rounded" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <ion-icon name="add-circle"></ion-icon>
                                    Add Question
                                </a>
                                <ul class="dropdown-menu shadow border-0">
                                    <li class="dropdown-item text-secondary">Choose a Question type</li>
                                    <li><hr class="dropdown-divider"></li>  
                                    <li><a class="dropdown-item d-flex align-items-center gap-2" href="#" onclick="showShort()">Short Text</a></li>
                                    <li><a class="dropdown-item d-flex align-items-center gap-2" href="#" onclick="showParagraph()">Paragraph</a></li>
                                    <li><a class="dropdown-item d-flex align-items-center gap-2" href="#" onclick="showScale()">Scale</a></li>
                                    <li><a class="dropdown-item d-flex align-items-center gap-2" href="#" onclick="showChoice()">Multiple Choice </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="card">
                        <div class="card-header bg-blue">
                            <h5 class="m-0 text-white">DETAILS</h5>
                        </div>
                        <div class="card-body overflow-500">
                            <div id="emptyQuestion" class="h-100">
                                <div class="d-flex flex-column gap-2 align-items-center justify-content-center h-100">
                                    <img src="assets/img/icons/icon-write.png" alt="">
                                    <h5 class="text-secondary">Add Questions</h5>
                                </div>
                            </div>
                            <div id="shortQuestion" style="display: none;">
                                <form>
                                    <h5 class="mb-3">Short Text</h5>
                                    <div class="mb-3">
                                        <label for="InputQuestion" class="form-label">Question</label>
                                        <input type="text" class="form-control" id="InputQuestion" placeholder="Type question here...">
                                    </div>
                                    <div class="mb-3">
                                        <label for="InputDescription" class="form-label">Description</label>
                                        <input type="text" class="form-control" id="InputDescription" placeholder="Type question here...">
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-8 offset-lg-4 d-flex align-items-center gap-1">
                                            <a href="#" class="btn btn-outline-primary w-100">Save Question</a>
                                            <a href="#" class="btn btn-primary w-100">Continue</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="paragraphQuestion" style="display: none;">
                                <form>
                                    <h5 class="mb-3">Paragraph</h5>
                                    <div class="mb-3">
                                        <label for="InputQuestion" class="form-label">Question</label>
                                        <input type="text" class="form-control" id="InputQuestion" placeholder="Type question here...">
                                    </div>
                                    <div class="mb-3">
                                        <label for="InputDescription" class="form-label">Description</label>
                                        <input type="text" class="form-control" id="InputDescription" placeholder="Type question here...">
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-8 offset-lg-4 d-flex align-items-center gap-1">
                                            <a href="#" class="btn btn-outline-primary w-100">Save Question</a>
                                            <a href="#" class="btn btn-primary w-100">Continue</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="scaleQuestion" style="display: none;">
                                <form>
                                    <h5 class="mb-3">Scale</h5>
                                    <div class="mb-3">
                                        <label for="InputQuestion" class="form-label">Question</label>
                                        <input type="text" class="form-control" id="InputQuestion" placeholder="Type question here...">
                                    </div>
                                    <div class="mb-3">
                                        <label for="InputDescription" class="form-label">Description</label>
                                        <input type="text" class="form-control" id="InputDescription" placeholder="Type question here...">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Scale</label>
                                        <div class="d-flex align-items-center gap-2">
                                            <select class="form-select" value="0">
                                                <option>0</option>
                                                <option>1</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                            <label>To</label>
                                            <select class="form-select" value="5">
                                                <option>0</option>
                                                <option>1</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Answer</label>
                                        <div class="d-flex align-items-center gap-2 mb-3">
                                            <label>0</label>
                                            <input type="text" class="form-control" placeholder="Label">
                                        </div>
                                        <div class="d-flex align-items-center gap-2 mb-3">
                                            <label>0</label>
                                            <input type="text" class="form-control" placeholder="Label">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-8 offset-lg-4 d-flex align-items-center gap-1">
                                            <a href="#" class="btn btn-outline-primary w-100">Save Question</a>
                                            <a href="#" class="btn btn-primary w-100">Continue</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="choiceQuestion" style="display: none;">
                                <form>
                                    <h5 class="mb-3">Multiple Choice</h5>
                                    <div class="mb-3">
                                        <label for="InputQuestion" class="form-label">Question</label>
                                        <input type="text" class="form-control" id="InputQuestion" placeholder="Type question here...">
                                    </div>
                                    <div class="mb-3">
                                        <label for="InputDescription" class="form-label">Description</label>
                                        <input type="text" class="form-control" id="InputDescription" placeholder="Type question here...">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Answer</label>
                                        <div class="d-flex align-items-center gap-2 mb-3">
                                            <label>A</label>
                                            <input type="text" class="form-control" value="Agree">
                                        </div>
                                        <div class="d-flex align-items-center gap-2 mb-3">
                                            <label>B</label>
                                            <div class="d-flex align-items-center w-100 gap-1">
                                                <input type="text" class="form-control w-100" placeholder="Label">
                                                <a href="" class="btn btn-primary btn-sm p-3 rounded-3 d-flex align-items-center justify-content-center"><ion-icon name="close-outline"></ion-icon></a>
                                            </div>
                                        </div>
                                        <a href="#">+ Add answer</a>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-8 offset-lg-4 d-flex align-items-center gap-1">
                                            <a href="#" class="btn btn-outline-primary w-100">Save Question</a>
                                            <a href="#" class="btn btn-primary w-100">Continue</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>