<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="card mb-5" style="margin-top: 7em;">
                        <div class="card-body p-5">
                            <div class="w-lg-50 text-center m-auto">
                                <img src="assets/img/img-hello.png" alt="" class="mb-3" style="margin-top: -6em;"/>
                                <h2>Welcome, Ina Mailiana!</h2>
                                <p class="text-secondary mb-5"><span class="text-primary">Tiehr</span> is a modern HR Management system that helps to manage your work more efficiently</p>
                            </div>
                            <div class="row g-3">
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-date.png" alt="" class="mb-3" />
                                        <h5>Organization</h5>
                                        <p>List of division, department, duties and responsibilities</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-employees.png" alt="" class="mb-3" />
                                        <h5>Employees</h5>
                                        <p>Listing individuals and contact file</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" class="mb-3" />
                                        <h5>Calendar</h5>
                                        <p>Schedule tasks and manage time effectively</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-date.png" alt="" class="mb-3" />
                                        <h5>Timesheet</h5>
                                        <p>Number of employee present and daily hours</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-leave.png" alt="" class="mb-3" />
                                        <h5>Time Off</h5>
                                        <p>Authorised prolonged absence from work</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" class="mb-3" />
                                        <h5>Payroll</h5>
                                        <p>Running regular payroll include tax, bonus, and other benefit</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" class="mb-3" />
                                        <h5>Salary</h5>
                                        <p>Fixed amount of money or compensation paid</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-date.png" alt="" class="mb-3" />
                                        <h5>Ticket</h5>
                                        <p>list of all that needed approval</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" class="mb-3" />
                                        <h5>Announcement</h5>
                                        <p>Information about an event that has happened or is going to happen</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" class="mb-3" />
                                        <h5>KPI</h5>
                                        <p>Visualize, review, and analyze performance metrics</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" class="mb-3" />
                                        <h5>Training & Knowledge</h5>
                                        <p>to improve their performance and rate of productivity</p>
                                    </a>
                                </div>
                                <div class="col-6 col-lg-3">
                                    <a href="#" class="card cardFeatures">
                                        <img src="assets/img/icons/icon-attendance.png" alt="" class="mb-3" />
                                        <h5>Attendance</h5>
                                        <p>authorised prolonged absence from work</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>