<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Organization</h2>
                            <p class="text-white">List of division, department, duties and responsibilities</p>
                        </div>
                        <!-- <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-light">Detail</a>
                            <a href="#" class="btn btn-light">About</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card mt-5">
                        <div class="card-body p-5">
                            <table class="table-onboarding">
                                <thead>
                                    <th>Task Name</th>
                                    <th>Responsible</th>
                                    <th>Due</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="3" style="background:#E9ECEF;">Infomation Technology</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"> 
                                            <label class="" for="checkBox1">Create email address</label>
                                        </td>
                                        <td>John Doe</td>
                                        <td>Due 1 day before hire date</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="form-check-input me-2" type="checkbox" value="" id="checkBox2"> 
                                            <label class="" for="checkBox2">Set up workstations</label>
                                        </td>
                                        <td>John Doe</td>
                                        <td>Due 2 days before hire date</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="background:#E9ECEF;">HR & GA</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="form-check-input me-2" type="checkbox" value="" id="checkBox3"> 
                                            <label class="" for="checkBox3">Laptop for work</label>
                                        </td>
                                        <td>Diva Doe</td>
                                        <td>Due 1 day before hire date</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input class="form-check-input me-2" type="checkbox" value="" id="checkBox4"> 
                                            <label class="" for="checkBox4">Set up workstations</label>
                                        </td>
                                        <td>John Doe</td>
                                        <td>Due 2 days before hire date</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offset-lg-8 text-end d-flex gap-2 ">
                    <button type="submit" class="btn btn-primary my-5 w-100">Import</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>