<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Organization</h2>
                            <p class="text-white">List of division, department, duties and responsibilities</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-light">Detail</a>
                            <a href="#" class="btn btn-light">About</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card mt-5">
                        <div class="card-body p-5">
                            <div class="org-section">
                                <div class="d-flex align-items-center justify-content-center position-relative">
                                    <h5 class="text-center m-0">IT</h5>
                                    <a href="./organization.html" class="position-absolute end-0"><img src="assets/img/icons/icon-zoomout.png" alt=""/></a>
                                </div>
                                <div class="d-flex gap-2 overflow-hidden overflow-x-auto">
                                    <div class="org-board">
                                        <div class="rounded bg-primary p-2 text-white">App Developer</div>
                                        <ul class="tree">
                                            <li>
                                                <code>
                                                    <h5>Jack Hill</h5>
                                                    <p>Manager</p>
                                                </code>
                                            <ul>
                                                <li>
                                                    <code>
                                                        <h5>Lexie Cole</h5>
                                                        <p>Supervisor</p>
                                                    </code>
                                                <ul>
                                                    <li>
                                                        <code>
                                                            <h5>Elliot Rose</h5>
                                                            <p>Senior Staff</p>
                                                        </code>
                                                        <ul>
                                                            <li>
                                                                <code>
                                                                    <h5>Anahi Gordon</h5>
                                                                    <p>Junior Staff</p>
                                                                </code>
                                                            </li>
                                                            <li>
                                                                <code>
                                                                    <h5>Janae Barret</h5>
                                                                    <p>Junior Staff</p>
                                                                </code>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <code>
                                                            <h5>Knox Macias</h5>
                                                            <p>Senior Staff</p>
                                                        </code>
                                                        <ul>
                                                            <li>
                                                                <code>
                                                                    <h5>Nash Ingram</h5>
                                                                    <p>Junior Staff</p>
                                                                </code>
                                                            </li>
                                                            <li>
                                                                <code>
                                                                    <h5>Alice Gray</h5>
                                                                    <p>Junior Staff</p>
                                                                </code>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                </li>
                                            </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="org-board">
                                        <div class="rounded bg-primary p-2 text-white">UI & UX</div>
                                        <ul class="tree">
                                            <li>
                                                <code>
                                                    <h5>Aaliyah Webb</h5>
                                                    <p>Manager</p>
                                                </code>
                                            <ul>
                                                <li>
                                                    <code>
                                                        <h5>Lucas West</h5>
                                                        <p>Supervisor</p>
                                                    </code>
                                                <ul>
                                                    <li>
                                                        <code>
                                                            <h5>Adan Travis</h5>
                                                            <p>Senior Staff</p>
                                                        </code>
                                                        <ul>
                                                            <li>
                                                                <code>
                                                                    <h5>Sage Barnett</h5>
                                                                    <p>Junior Staff</p>
                                                                </code>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <code>
                                                            <h5>Alex Snider</h5>
                                                            <p>Senior Staff</p>
                                                        </code>
                                                        <ul>
                                                            <li>
                                                                <code>
                                                                    <h5>Ariel WIley</h5>
                                                                    <p>Junior Staff</p>
                                                                </code>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                </li>
                                            </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="org-board">
                                        <div class="rounded bg-primary p-2 text-white">Mobile Developer</div>
                                        <ul class="tree">
                                            <li>
                                                <code>
                                                    <h5>Yurly Gusev</h5>
                                                    <p>Manager</p>
                                                </code>
                                            <ul>
                                                <li>
                                                    <code>
                                                        <h5>Nasthya</h5>
                                                        <p>Supervisor</p>
                                                    </code>
                                                <ul>
                                                    <li>
                                                        <code>
                                                            <h5>Agnessa</h5>
                                                            <p>Senior Staff</p>
                                                        </code>
                                                        <ul>
                                                            <li>
                                                                <code>
                                                                    <h5>Irina</h5>
                                                                    <p>Junior Staff</p>
                                                                </code>
                                                            </li>
                                                            <li>
                                                                <code>
                                                                    <h5>Ariel WIley</h5>
                                                                    <p>Junior Staff</p>
                                                                </code>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                </li>
                                            </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>