<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Organization</h2>
                            <p class="text-white">List of division, department, duties and responsibilities</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-light">Detail</a>
                            <a href="#" class="btn btn-light">About</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card mt-5">
                        <div class="card-body p-5">
                            <!-- <div id="tree"></div> -->
                            <div id="svgContainer" style="margin: 50px 50px;">
                                <svg id="svg1" width="0" height="0" >
                                    <path
                                        id="path1"
                                        d="M0 0"         
                                        stroke="#CD8519" 
                                        fill="none" 
                                        stroke-width="2px";/>
                                    <path
                                        id="path2"
                                        d="M0 0"             
                                        stroke="#52B45B" 
                                        fill="none" 
                                        stroke-width="2px";/>
                                    <path
                                        id="path3"
                                        d="M0 0"             
                                        stroke="#C72E2E" 
                                        fill="none" 
                                        stroke-width="2px";/>
                                </svg>
                            </div>
                            <div class="org-section">
                                <div class="org-board">
                                    <h5>Directors</h5>
                                    <div class="org-col">
                                        <div class="org-item" id="board1">CEO</div>
                                        <div class="org-item" id="board2">CFO</div>
                                        <div class="org-item" id="board3">CMO</div>
                                        <div class="org-item" id="board4">CTO</div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <div class="org-board" id="board5">
                                        <div class="d-flex align-items-center justify-content-center position-relative w-100">
                                            <h5 class="m-0">IT</h5>
                                            <a href="./organization-zoomin.html" class="position-absolute end-0"><img src="assets/img/icons/icon-zoomin.png" alt=""/></a>
                                        </div>
                                        <div class="accordion" id="accordionOrg1">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                  App Developer
                                                </button>
                                              </h2>
                                              <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#accordionOrg1">
                                                <div class="">
                                                  <ul>
                                                    <li>
                                                        <a href="#">Manager</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Supervisor</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Senior Staff</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Junior Staff</a>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                  UI & UX 
                                                </button>
                                              </h2>
                                              <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordionOrg1">
                                                <div class="">
                                                    <ul>
                                                      <li>
                                                          <a href="#">Manager</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Supervisor</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Senior Staff</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Junior Staff</a>
                                                      </li>
                                                    </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                  Mobile Developer
                                                </button>
                                              </h2>
                                              <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionOrg1">
                                                <div class="">
                                                    <ul>
                                                      <li>
                                                          <a href="#">Manager</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Supervisor</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Senior Staff</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Junior Staff</a>
                                                      </li>
                                                    </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                    Frontend Developer
                                                  </button>
                                                </h2>
                                                <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionOrg1">
                                                    <div class="">
                                                        <ul>
                                                          <li>
                                                              <a href="#">Manager</a>
                                                          </li>
                                                          <li>
                                                              <a href="#">Supervisor</a>
                                                          </li>
                                                          <li>
                                                              <a href="#">Senior Staff</a>
                                                          </li>
                                                          <li>
                                                              <a href="#">Junior Staff</a>
                                                          </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                    Backend Developer
                                                  </button>
                                                </h2>
                                                <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionOrg1">
                                                    <div class="">
                                                        <ul>
                                                          <li>
                                                              <a href="#">Manager</a>
                                                          </li>
                                                          <li>
                                                              <a href="#">Supervisor</a>
                                                          </li>
                                                          <li>
                                                              <a href="#">Senior Staff</a>
                                                          </li>
                                                          <li>
                                                              <a href="#">Junior Staff</a>
                                                          </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="org-board" id="board6">
                                        <div class="d-flex align-items-center justify-content-center position-relative w-100">
                                            <h5 class="m-0">HR & GA</h5>
                                            <a href="#" class="position-absolute end-0"><img src="assets/img/icons/icon-zoomin.png" alt=""/></a>
                                        </div>
                                        <div class="accordion" id="accordionOrg2">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                                  General Affair
                                                </button>
                                              </h2>
                                              <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionOrg2">
                                                <div class="">
                                                  <ul>
                                                    <li>
                                                        <a href="#">Manager</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Supervisor</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Senior Staff</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Junior Staff</a>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                                  Recruitment
                                                </button>
                                              </h2>
                                              <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordionOrg2">
                                                <div class="">
                                                    <ul>
                                                      <li>
                                                          <a href="#">Manager</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Supervisor</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Senior Staff</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Junior Staff</a>
                                                      </li>
                                                    </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                  Training & Development
                                                </button>
                                              </h2>
                                              <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#accordionOrg2">
                                                <div class="">
                                                    <ul>
                                                      <li>
                                                          <a href="#">Manager</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Supervisor</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Senior Staff</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Junior Staff</a>
                                                      </li>
                                                    </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                                    Compensation & Benefit
                                                  </button>
                                                </h2>
                                                <div id="collapse9" class="accordion-collapse collapse" data-bs-parent="#accordionOrg2">
                                                    <div class="">
                                                        <ul>
                                                          <li>
                                                              <a href="#">Manager</a>
                                                          </li>
                                                          <li>
                                                              <a href="#">Supervisor</a>
                                                          </li>
                                                          <li>
                                                              <a href="#">Senior Staff</a>
                                                          </li>
                                                          <li>
                                                              <a href="#">Junior Staff</a>
                                                          </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="org-board" id="board7">
                                        <div class="d-flex align-items-center justify-content-center position-relative w-100">
                                            <h5 class="m-0">Finance</h5>
                                            <a href="#" class="position-absolute end-0"><img src="assets/img/icons/icon-zoomin.png" alt=""/></a>
                                        </div>
                                        <div class="accordion" id="accordionOrg3">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
                                                  Treasury & Finance
                                                </button>
                                              </h2>
                                              <div id="collapse11" class="accordion-collapse collapse" data-bs-parent="#accordionOrg3">
                                                <div class="">
                                                  <ul>
                                                    <li>
                                                        <a href="#">Manager</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Supervisor</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Senior Staff</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Junior Staff</a>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                                  Accounting, Tax & Financial Planning
                                                </button>
                                              </h2>
                                              <div id="collapse12" class="accordion-collapse collapse" data-bs-parent="#accordionOrg3">
                                                <div class="">
                                                    <ul>
                                                      <li>
                                                          <a href="#">Manager</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Supervisor</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Senior Staff</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Junior Staff</a>
                                                      </li>
                                                    </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                                  Purchasing
                                                </button>
                                              </h2>
                                              <div id="collapse13" class="accordion-collapse collapse" data-bs-parent="#accordionOrg3">
                                                <div class="">
                                                    <ul>
                                                      <li>
                                                          <a href="#">Manager</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Supervisor</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Senior Staff</a>
                                                      </li>
                                                      <li>
                                                          <a href="#">Junior Staff</a>
                                                      </li>
                                                    </ul>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="my_tree"></div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="assets/js/tree-maker.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
        let nestedTree = {
            8: '',
            9: {
                10: '',
                11: {
                    13: '',
                },
            },
            12: '',
        }

        let tree = {
            1: {
                2: '',
                3: {
                    6: '',
                    7: nestedTree,
                },
                4: {
                    7: nestedTree,
                },
                5: ''
            },
        };

        let params = {
            1: {trad: 'Card 1'},
            2: {trad: 'Card 2'},
            3: {trad: 'Card 3'},
            4: {trad: 'Card 4'},
            5: {trad: 'Card 5'},
            6: {trad: 'Card 6'},
            7: {trad: 'Card 7'},
        };

        treeMaker.default(tree, {
            id: 'my_tree',
            card_click: function (element) {
                console.log(element);
            },
            treeParams: params,
            'link_width': '4px',
            'link_color': '#000',
        });
    </script>
</body>
</html>