<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Organization</h2>
                            <p class="text-white">List of division, department, duties and responsibilities</p>
                        </div>
                        <!-- <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-light">Detail</a>
                            <a href="#" class="btn btn-light">About</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card mt-5">
                        <div class="card-body p-5">
                            <form>
                                <div class="mb-3">
                                    <label for="InputDivision" class="form-label mb-0">Division Name</label>
                                    <input type="text" class="form-control form-line" id="InputDivision" value="Mobile Developer">
                                </div>
                                <div class="mb-3">
                                    <label for="InputSubmission" class="form-label mb-0">Submission to</label>
                                    <input type="text" class="form-control form-line" id="InputSubmission" value="CTO">
                                </div>
                                <div class="mb-3">
                                    <label for="InputRole" class="form-label mb-0">Role</label>
                                    <div class="d-flex align-items-center gap-3 py-3">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="role1" value="Select All">
                                            <label class="form-check-label" for="role1">Select All</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="role2" value="Supervisor">
                                            <label class="form-check-label" for="role2">Supervisor</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="role3" value="Senior Staff">
                                            <label class="form-check-label" for="role3">Senior Staff</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="role3" value="Senior Staff">
                                            <label class="form-check-label" for="role3">Junior Staff</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="InputType" class="form-label mb-0">Type</label>
                                    <div class="d-flex align-items-center gap-3 py-3">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="type1" value="Select All">
                                            <label class="form-check-label" for="type1">Select All</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="type2" value="Full-Time">
                                            <label class="form-check-label" for="type2">Full-Time</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="type3" value="Part-Time">
                                            <label class="form-check-label" for="type3">Part-Time</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="type4" value="Internship">
                                            <label class="form-check-label" for="type4">Internship</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="InputLocation" class="form-label mb-0">Location</label>
                                    <input type="text" class="form-control form-line" id="InputLocation" value="Perth">
                                </div>
                                <div class="mb-3">
                                    <label for="InputRequirement" class="form-label">Requirement</label>
                                    <textarea></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="InputResponsibilities" class="form-label">Responsibilities</label>
                                    <textarea></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-6 text-end d-flex gap-2 ">
                    <button type="cancel" class="btn btn-outline-secondary my-5 w-100">Cancel</button>
                    <button type="submit" class="btn btn-primary my-5 w-100">Save</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdn.tiny.cloud/1/h2zggkj9olh0ph2ub32itm1u6iv8lyfceni3g61vyl8qwjmt/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="assets/js/script.js"></script>

    <script>
        tinymce.init({
          selector: 'textarea',
          plugins: 'ai tinycomments mentions anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed permanentpen footnotes advtemplate advtable advcode editimage tableofcontents mergetags powerpaste tinymcespellchecker autocorrect a11ychecker typography inlinecss',
          toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | align lineheight | tinycomments | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
          tinycomments_mode: 'embedded',
          tinycomments_author: 'Author name',
          mergetags_list: [
            { value: 'First.Name', title: 'First Name' },
            { value: 'Email', title: 'Email' },
          ],
          ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant"))
        });
      </script>
</body>
</html>