<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Organization</h2>
                            <p class="text-white">List of division, department, duties and responsibilities</p>
                        </div>
                        <!-- <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-light">Detail</a>
                            <a href="#" class="btn btn-light">About</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card mt-5">
                        <div class="card-body p-5">
                            <form>
                                <div class="mb-3">
                                    <label for="InputOrg" class="form-label">Organization Name</label>
                                    <input type="text" class="form-control" id="InputOrg" placeholder="Your Organization Name">
                                </div>
                                <div class="mb-3">
                                    <label for="InputLocation" class="form-label">Headquarter Location</label>
                                    <input type="text" class="form-control" id="InputLocation" placeholder="Your Headquarter Location">
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <label for="InputBranch" class="form-label">Branch Location</label>
                                        <a href="#" class="btn btn-link text-decoration-none fw-normal text-capitalize p-0 d-flex align-items-center gap-1"><ion-icon name="add-circle-outline"></ion-icon><small>Branch Location</small></a>
                                    </div>
                                    <input type="text" class="form-control" id="InputBranch" placeholder="Your Branch Location">
                                </div>
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="mb-3">
                                            <label for="InputCity" class="form-label">City</label>
                                            <input type="text" class="form-control" id="InputCity" placeholder="Your City">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="mb-3">
                                            <label for="InputCountry" class="form-label">Country</label>
                                            <input type="text" class="form-control" id="InputCountry" placeholder="Your Country">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="mb-3">
                                            <label for="InputEmployee" class="form-label">Number of Employee(s)</label>
                                            <input type="text" class="form-control" id="InputEmployee" placeholder="Your Employee(s)">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="mb-3">
                                            <label for="InputPhone" class="form-label">Organization Phone</label>
                                            <input type="text" class="form-control" id="InputPhone" placeholder="Phone Number">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-6 text-end d-flex gap-2 ">
                    <button type="cancel" class="btn btn-outline-secondary my-5 w-100">Cancel</button>
                    <button type="submit" class="btn btn-primary my-5 w-100">Save</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>