<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Payroll - December 2021</h2>
                            <p class="text-white">Running regular payroll include tax, bonus, and other benefit</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <nav class="nav nav-pills nav-fill mt-4 tabs-progress">
                        <a class="nav-link active" aria-current="page" href="#">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="badge">1</div>
                                <p class="m-0">Select Employees</p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </a>
                        <a class="nav-link" href="#">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="badge">2</div>
                                <p class="m-0">Earnings</p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </a>
                        <a class="nav-link" href="#">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="badge">3</div>
                                <p class="m-0">Review</p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </a>
                    </nav>
                    <div class="card mt-3">
                        <div class="card-body p-5">
                            <div class="d-flex flex-column gap-3 mb-3">
                                <div class="position-relative w-100">
                                    <ion-icon name="search-outline" class="position-absolute h-100 px-3 text-secondary"></ion-icon>
                                    <input class="form-control ps-5" type="search" placeholder="Search...">
                                </div>
                                <div class="d-flex align-items-center gap-1 w-100">
                                    <div class="w-100">
                                        <select id="selectTrainingDepartment" class="form-control" data-placeholder="Select Department">
                                            <option>Department</option>
                                            <option>CEO</option>
                                            <option>CFO</option>
                                            <optgroup label="Information Technology">
                                                <option>App Developer</option>
                                                <option>Mobile Developer</option>
                                                <option>Frontend Developer</option>
                                            </optgroup>
                                            <optgroup label="HR & GA">
                                                <option>General Affair</option>
                                                <option>Recruitment</option>
                                                <option>Training & Development</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="w-100">
                                        <select id="selectTrainingDivision" class="form-control" data-placeholder="Select Position">
                                            <option>Position</option>
                                            <option>CEO</option>
                                            <option>CFO</option>
                                            <optgroup label="Information Technology">
                                                <option>App Developer</option>
                                                <option>Mobile Developer</option>
                                                <option>Frontend Developer</option>
                                            </optgroup>
                                            <optgroup label="HR & GA">
                                                <option>General Affair</option>
                                                <option>Recruitment</option>
                                                <option>Training & Development</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="alert bg-light text-center">
                                <small class="text-secondary">5 employees on this page are selected. <span class="text-primary">Select all 20 employees in Iinformation Technology Department </span></small>
                            </div>
                            <table class="table-onboarding">
                                <thead>
                                    <th><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>+6285108904666</td>
                                        <td>bastien@waynecorp.com</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>+6285108904666</td>
                                        <td>bastien@waynecorp.com</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>+6285108904666</td>
                                        <td>bastien@waynecorp.com</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>+6285108904666</td>
                                        <td>bastien@waynecorp.com</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>+6285108904666</td>
                                        <td>bastien@waynecorp.com</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>+6285108904666</td>
                                        <td>bastien@waynecorp.com</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>+6285108904666</td>
                                        <td>bastien@waynecorp.com</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input me-2" type="checkbox" value="" id="checkBox1"></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Supervisor IT</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>IT & Developer</td>
                                        <td>+6285108904666</td>
                                        <td>bastien@waynecorp.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer p-5">
                            <div class="d-flex align-items-center justify-content-between">
                                <small class="text-secondary">20 of 500 Employees</small>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination m-0">
                                        <li class="page-item">
                                        <a class="page-link disabled" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-6 text-end d-flex gap-2 ">
                    <button type="submit" class="btn btn-outline-primary my-5 w-100">Save as Draft</button>
                    <button type="submit" class="btn btn-primary my-5 w-100">Set As Template</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>