<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.11.0/sweetalert2.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Payroll - December 2021</h2>
                            <p class="text-white">Running regular payroll include tax, bonus, and other benefit</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <nav class="nav nav-pills nav-fill mt-4 tabs-progress">
                        <a class="nav-link active" aria-current="page" href="#">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="badge">1</div>
                                <p class="m-0">Select Employees</p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </a>
                        <a class="nav-link active" href="#">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="badge">2</div>
                                <p class="m-0">Earnings</p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </a>
                        <a class="nav-link active" href="#">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="badge">3</div>
                                <p class="m-0">Review</p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </a>
                    </nav>
                    <div class="card mt-3">
                        <div class="card-body p-5">
                            <div class="d-flex flex-column mb-3">
                                <small class="text-secondary">Total Payroll</small>
                                <h4>$34,424.68</h4>
                            </div>
                            <div class="accordion accordion-flush" id="accordionReview">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What your employees take home
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionReview">
                                    <table class="table-onboarding">
                                        <thead>
                                            <th>Employees</th>
                                            <th>Gross pay</th>
                                            <th>Taxes</th>
                                            <th>Company benefits</th>
                                            <th>Subtotal</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Bastien Salabenzi</td>
                                                <td>$26,280</td>
                                                <td>$361.54</td>
                                                <td>$123.08</td>
                                                <td>$26,764.62</td>
                                            </tr>
                                            <tr>
                                                <td>Leon Eli</td>
                                                <td>$1,000</td>
                                                <td>$38.94</td>
                                                <td>$13.20</td>
                                                <td>$1,052.14</td>
                                            </tr>
                                            <tr>
                                                <td>Yati Kurniati</td>
                                                <td>$3,625</td>
                                                <td>$199.69</td>
                                                <td>$67.70</td>
                                                <td>$3,892.39</td>
                                            </tr>
                                            <tr>
                                                <td>Khanza An Nisa</td>
                                                <td>$2,346</td>
                                                <td>$275.68</td>
                                                <td>$93.85</td>
                                                <td>$2,715.53</td>
                                            </tr>
                                            <tr>
                                                <td><b>Totals</b></td>
                                                <td><b>$33,251</b></td>
                                                <td><b>$875.85</b></td>
                                                <td><b>$297.83</b></td>
                                                <td><b>$34,424.68</b></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What gets taxed and debited
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionReview">
                                    <table class="table-onboarding">
                                        <thead>
                                            <th>Tax description</th>
                                            <th>By your employees</th>
                                            <th>By your company</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>State Income Tax</td>
                                                <td>$240.23</td>
                                                <td>N/A</td>
                                            </tr>
                                            <tr>
                                                <td>Social Security</td>
                                                <td>$491.80</td>
                                                <td>$491.80</td>
                                            </tr>
                                            <tr>
                                                <td>Federal Income Tax</td>
                                                <td>$692.45</td>
                                                <td>N/A</td>
                                            </tr>
                                            <tr>
                                                <td><b>Totals</b></td>
                                                <td><b>$1,424.48</b></td>
                                                <td><b>$491.80</b></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-6 text-end d-flex gap-2 ">
                    <button type="submit" class="btn btn-outline-primary my-5 w-100">Save as Draft</button>
                    <button type="submit" class="btn btn-primary my-5 w-100" onclick="dosomething()">Submit</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.11.0/sweetalert2.all.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>