<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Payroll - December 2021</h2>
                            <p class="text-white">Running regular payroll include tax, bonus, and other benefit</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#csvModal">Upload CSV +</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <nav class="nav nav-pills nav-fill mt-4 tabs-progress">
                        <a class="nav-link active" aria-current="page" href="#">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="badge">1</div>
                                <p class="m-0">Select Employees</p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </a>
                        <a class="nav-link active" href="#">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="badge">2</div>
                                <p class="m-0">Earnings</p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </a>
                        <a class="nav-link" href="#">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <div class="badge">3</div>
                                <p class="m-0">Review</p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </a>
                    </nav>
                    <div class="card mt-3">
                        <div class="card-body p-5">
                            <div class="d-flex flex-column gap-3 mb-3">
                                <div class="position-relative w-100">
                                    <ion-icon name="search-outline" class="position-absolute h-100 px-3 text-secondary"></ion-icon>
                                    <input class="form-control ps-5" type="search" placeholder="Search...">
                                </div>
                            </div>
                            <table class="table-onboarding">
                                <thead>
                                    <th>Employees</th>
                                    <th>Hours and overtime</th>
                                    <th>Additional earnings</th>
                                    <th>Time off</th>
                                    <th>Subtotal</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <h6>Bastien Salabenzi</h6>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <small class="text-secondary">Gross Pay</small>
                                                <small>$149 / hr</small>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <small class="text-secondary">Taxes</small>
                                                <small>$26.28</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="position-relative">
                                                <div class="my-2" id="inputDiv" style="display:none;">
                                                    <input type="number" class="form-control p-1 px-3 d-inline-block w-auto" placeholder="1">
                                                    <label class="form-label m-0">hours</label>
                                                </div>
                                                <div id="resultDiv" class="my-2" style="display:none;">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <small class="text-secondary">Hours</small>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div>16 hours</div>
                                                            <button type="button" class="btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-link p-0 fw-normal text-capitalize my-2" id="btnInput" onclick="showInput()">+ Hours</button>
                                            </div>
                                            <div class="position-relative">
                                                <div class="my-2" id="inputDiv" style="display:none;">
                                                    <input type="number" class="form-control p-1 px-3 d-inline-block w-auto" placeholder="1">
                                                    <label class="form-label m-0">hours</label>
                                                </div>
                                                <div id="resultDiv" class="my-2" style="display:none;">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <small class="text-secondary">Overtime</small>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div>16 hours</div>
                                                            <button type="button" class="btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-link p-0 fw-normal text-capitalize my-2" id="btnInput" onclick="showInput()">+ Overtime</button>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="d-block my-2">+ Benefit paid</a>
                                            <a href="#" class="d-block my-2">+ Bonus</a>
                                            <a href="#" class="d-block my-2">+ Comission</a>
                                        </td>
                                        <td>
                                            <a href="#" class="d-block my-2">+ Paid time off hours</a>
                                            <a href="#" class="d-block my-2">+ Sick hours</a>
                                            <a href="#" class="d-block my-2">+ Paid holiday hours</a>
                                        </td>
                                        <td>
                                            <div>$26,280</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-6 text-end d-flex gap-2 ">
                    <button type="submit" class="btn btn-outline-primary my-5 w-100">Save as Draft</button>
                    <button type="submit" class="btn btn-primary my-5 w-100">Set As Template</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal CSV -->
    <div class="modal fade" id="csvModal" tabindex="-1" aria-labelledby="csvModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="csvModalLabel">Benefits paid</h1>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="InputHealth" class="form-label">Health Insurance</label>
                        <div class="d-flex align-items-center gap-2">
                            <div class="flex-shrink-0">$</div>
                            <input type="text" class="form-control" id="InputHealth" placeholder="Health Insurance">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="InputDental" class="form-label">Dental Health Insurance</label>
                        <div class="d-flex align-items-center gap-2">
                            <div class="flex-shrink-0">$</div>
                            <input type="text" class="form-control" id="InputDental" placeholder="Dental Health Insurance">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="InputEye" class="form-label">Eye Health Insurance</label>
                        <div class="d-flex align-items-center gap-2">
                            <div class="flex-shrink-0">$</div>
                            <input type="text" class="form-control" id="InputEye" placeholder="Eye Health Insurance">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="InputAccident" class="form-label">Accident and Death Insurance</label>
                        <div class="d-flex align-items-center gap-2">
                            <div class="flex-shrink-0">$</div>
                            <input type="text" class="form-control" id="InputAccident" placeholder="Accident and Death Insurance">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="InputLife" class="form-label">Life Insurance</label>
                        <div class="d-flex align-items-center gap-2">
                            <div class="flex-shrink-0">$</div>
                            <input type="text" class="form-control" id="InputLife" placeholder="Life Insurance">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="InputPension" class="form-label">Pension Fund</label>
                        <div class="d-flex align-items-center gap-2">
                            <div class="flex-shrink-0">$</div>
                            <input type="text" class="form-control" id="InputPension" placeholder="Pension Fund">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>