<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main class="layout-vh">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="card my-5 p-3">
                        <div class="card-body">
                            <div class="text-center position-relative">
                                <img src="assets/img/logo-google.png" alt="" class="position-absolute start-0">
                                <h5>Payslip</h5>
                                <small class="text-secondary">December 2022</small>
                            </div>
                            <div class="my-3">
                                <div class="row my-3">
                                    <div class="col-lg-4">
                                        <small class="text-secondary">Date of Joining</small>
                                    </div>
                                    <div class="col-lg-8">
                                        <small class="text-secondary">: 20/06/2022</small>
                                    </div>
                                </div>
                                <div class="row my-3">
                                    <div class="col-lg-4">
                                        <small class="text-secondary">Employee Name</small>
                                    </div>
                                    <div class="col-lg-8">
                                        <small class="text-secondary">: Bastien Salabenzi</small>
                                    </div>
                                </div>
                                <div class="row my-3">
                                    <div class="col-lg-4">
                                        <small class="text-secondary">Department</small>
                                    </div>
                                    <div class="col-lg-8">
                                        <small class="text-secondary">: Information Technology</small>
                                    </div>
                                </div>
                                <div class="row my-3">
                                    <div class="col-lg-4">
                                        <small class="text-secondary">Position</small>
                                    </div>
                                    <div class="col-lg-8">
                                        <small class="text-secondary">: Supervisor IT</small>
                                    </div>
                                </div>
                            </div>
                            <div class="my-3">
                                <table class="table-payslip">
                                    <thead>
                                        <tr>
                                            <th>Earnings</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Basic</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td>Meal Allowance</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td>Transportation Allowance</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td>Overtime</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Benefit paid :
                                                <ul>
                                                    <li>Health Insurance</li>
                                                    <li>LIfe Insurance</li>
                                                </ul>
                                            </td>
                                            <td>
                                                <div>$26,280</div>
                                                <div>$26,280</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bonus</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td>Comission</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td>Paid Time off</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td>Paid Sick</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td>Paid Holiday</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td><h5 class="text-success">Total Earnings</h5></td>
                                            <td><div class="text-success">$26,280</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="my-3">
                                <table class="table-payslip">
                                    <thead>
                                        <tr>
                                            <th>Deductions</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Taxes</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td>Loan</td>
                                            <td>$26,280</td>
                                        </tr>
                                        <tr>
                                            <td><h5 class="text-danger">Total Deductions</h5></td>
                                            <td><div class="text-danger">$26,280</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="my-3">
                                <table class="table-payslip">
                                    <tbody>
                                        <tr>
                                            <td><h5 class="text-success">Net Pay</h5></td>
                                            <td><div class="text-success">$26,280</div></td>
                                        </tr>
                                        <tr>
                                            <td><div class="text-dark">Amount in words</div></td>
                                            <td><div class="text-dark fst-italic">Twenty Six Thousand Two Hundred Eighty Dollars</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-secondary" style="font-size: 10px;">
                                This document is generated by TieHR System, if something wrong please contact your administrator
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>