<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <!-- <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div> -->
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="card mt-5">
                        <div class="card-header">
                            <a href="#" class="d-flex align-items-center gap-2 text-secondary" style="text-decoration: none;"><ion-icon name="arrow-back-outline"></ion-icon> Back</a>
                        </div>
                        <div class="card-body p-5">
                            <div class="w-lg-50 text-center m-auto">
                                <h4>Reset Password</h4>
                                <p class="text-secondary">Enter the email associated with your account and we’ll send an email with confirmation to reset your password.</p>
                            </div>
                            <form>
                                <div class="mb-3">
                                    <label for="InputEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Your Email">
                                </div>
                                <button type="submit" class="btn btn-primary w-100 my-2">Send Confirmation</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>