<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main class="layout-vh">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-12 left-col p-5">
                    <div class="d-flex align-items-start justify-content-between flex-column h-100">
                        <div>
                            <div class="logo-col text-start">
                                <img src="assets/img/logo.png" alt="" width="76">
                            </div>
                            <h2 class="">Hello, Welcome!</h2>
                            <h2 class="">We can’t wait to meet yours.</h2>
                            <p class="mb-5">Please fill in the details below to customize your setup experience</p>
                        </div>
                        <div>
                            <h5 class="">Need help?</h5>
                            <small class="mb-5">Check out our guide on how to set up your tiehr account</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-12 right-col">
                    <div class="setup-list">
                        <div class="setup-ul">
                            <div class="setup-li setup-title">
                                <div class="setup-icon setup-active">
                                    <ion-icon name="checkmark-circle"></ion-icon>
                                </div>
                                <h4>Next steps</h4>
                            </div>
                            <div class="setup-li">
                                <div class="setup-icon setup-active">
                                    <ion-icon name="checkmark-circle"></ion-icon>
                                </div>
                                <div class="d-flex align-items-start justify-content-between w-100">
                                    <div class="text-start">
                                        <h6>Complete your details</h6>
                                        <small>So you can go to the next step</small>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-sm">Enter</a>
                                </div>
                            </div>
                            <div class="setup-li">
                                <div class="setup-icon">
                                    <ion-icon name="checkmark-circle"></ion-icon>
                                </div>
                                <div class="d-flex align-items-start justify-content-between w-100">
                                    <div class="text-start">
                                        <h6>Team structure</h6>
                                        <small>So you can start to use all the menu</small>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-sm disabled">Enter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>