<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <!-- <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div> -->
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 col-lg-12">
                    <h4 class="mb-4">Complete your details</h4>
                    <form>
                        <div class="mb-3">
                          <label for="InputEmail" class="form-label">Email</label>
                          <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                            <label for="InputOrg" class="form-label">Organization Name</label>
                            <input type="text" class="form-control" id="InputOrg" placeholder="Your Organization Name">
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="mb-3">
                                    <label for="InputCity" class="form-label">City</label>
                                    <input type="text" class="form-control" id="InputCity" placeholder="Your City">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="mb-3">
                                    <label for="InputCountry" class="form-label">Country</label>
                                    <input type="text" class="form-control" id="InputCountry" placeholder="Your Country">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="mb-3">
                                    <label for="InputEmployee" class="form-label">Number of Employee(s)</label>
                                    <input type="text" class="form-control" id="InputEmployee" placeholder="Your Employee(s)">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="mb-3">
                                    <label for="InputOrgPhone" class="form-label">Organization Phone</label>
                                    <input type="text" class="form-control" id="InputOrgPhone" placeholder="Phone Number">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="mb-3">
                                    <label for="InputPassword" class="form-label">Password</label>
                                    <div class="position-relative">
                                      <input type="password" class="form-control" id="InputPassword" placeholder="Your Password">
                                      <span class="position-absolute end-0 top-0 h-100 d-flex align-items-center justify-content-center px-3" onclick="password_show_hide();">
                                          <ion-icon name="eye-outline" class="" id="show_eye"></ion-icon>
                                          <ion-icon name="eye-off-outline" class="d-none" id="hide_eye"></ion-icon>
                                      </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="mb-3">
                                    <label for="ConfirmPassword" class="form-label">Confirmation Password</label>
                                    <div class="position-relative">
                                      <input type="password" class="form-control" id="ConfirmPassword" placeholder="Your Password">
                                      <span class="position-absolute end-0 top-0 h-100 d-flex align-items-center justify-content-center px-3" onclick="password_show_hide2();">
                                          <ion-icon name="eye-outline" class="" id="show_eye2"></ion-icon>
                                          <ion-icon name="eye-off-outline" class="d-none" id="hide_eye2"></ion-icon>
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                            </div>
                            <div class="col-12 col-lg-6">
                                <button type="submit" class="btn btn-primary w-100 my-2">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>