<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/jkanban.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <!-- <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div> -->
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 col-lg-12">
                    <h4 class="mb-4">Team Structure</h4>
                    <div class="teamButton">
                        <button id="addDefault">+ Add Division Name</button>
                    </div>
                    <div id="teamStructure" class="rounded-0"></div>
                    <div class="bg-white p-4 rounded-4 rounded-top-0 d-flex flex-column gap-3">
                        <div class="d-flex align-items-center gap-2">
                            <div class="labelLegend bg-warning"></div>
                            <small class="text-secondary">Half-completed</small>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <div class="labelLegend bg-success"></div>
                            <small class="text-secondary">Completed</small>
                        </div>
                    </div>
                    <button id="addToDo" class="btn btn-light">Add element in "To Do" Board</button>
                    <button id="addToDoAtPosition" class="btn btn-light">Add element in "To Do" Board at position 2</button>
                    <button id="removeBoard" class="btn btn-light">Remove "Done" Board</button>
                    <button id="removeElement" class="btn btn-light">Remove "My Task Test"</button>
                    <div class="w-100 text-end"><a href="#" class="btn btn-primary mt-4">Save & Continue</a></div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal Division -->
    <div class="modal fade" id="divisionModal" tabindex="-1" aria-labelledby="divisionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div>
                    <small class="text-secondary">Division Name</small>
                    <div class="text-dark">App Developer</div>
                    <hr>
                    <div class="border p-3 rounded-3 my-2">
                        <div><small class="text-dark">Role</small></div>
                        <div class="my-2" id="inputDiv" style="display:none;">
                            <select id="selectRole" class="form-control" data-placeholder="Select Role" multiple="multiple">
                                <option>Select Role</option>
                                <option>CEO</option>
                                <option>CFO</option>
                                <optgroup label="Information Technology">
                                    <option>App Developer</option>
                                    <option>Mobile Developer</option>
                                    <option>Frontend Developer</option>
                                </optgroup>
                                <optgroup label="HR & GA">
                                    <option>General Affair</option>
                                    <option>Recruitment</option>
                                    <option>Training & Development</option>
                                </optgroup>
                            </select>
                        </div>
                        <button type="button" class="btn btn-link p-0 fw-normal text-capitalize my-2" id="btnInput" onclick="showInput()"><small>+ Add new role</small></button>
                    </div>
                    <div class="border p-3 rounded-3 my-2">
                        <div><small class="text-dark">Type</small></div>
                        <div class="my-2" id="inputDiv" style="display:none;">
                            <select id="selectType" class="form-control" data-placeholder="Select Type" multiple="multiple">
                                <option>Select Type</option>
                                <option>CEO</option>
                                <option>CFO</option>
                                <optgroup label="Information Technology">
                                    <option>App Developer</option>
                                    <option>Mobile Developer</option>
                                    <option>Frontend Developer</option>
                                </optgroup>
                                <optgroup label="HR & GA">
                                    <option>General Affair</option>
                                    <option>Recruitment</option>
                                    <option>Training & Development</option>
                                </optgroup>
                            </select>
                        </div>
                        <button type="button" class="btn btn-link p-0 fw-normal text-capitalize my-2" id="btnInput" onclick="showInput()"><small>+ Add new type</small></button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/jkanban.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        var KanbanTest = new jKanban({
        element: "#teamStructure",
        gutter: "10px",
        widthBoard: "355px",
        itemHandleOptions:{
        enabled: true,
        },
        click: function(el) {
        console.log("Trigger on all items click!");
        },
        context: function(el, e) {
        console.log("Trigger on all items right-click!");
        },
        dropEl: function(el, target, source, sibling){
        console.log(target.parentElement.getAttribute('data-id'));
        console.log(el, target, source, sibling)
        },
        buttonClick: function(el, boardId) {
        console.log(el);
        console.log(boardId);
        // create a form to enter element
        var formItem = document.createElement("form");
        formItem.setAttribute("class", "itemform");
        formItem.innerHTML =
            '<div class="form-group"><input class="form-control mb-2" type="text" placeholder="Fill Department Name Here..." autofocus></input></div><div class="form-group text-end"><button type="button" id="CancelBtn" class="btn btn-default btn-xs pull-right">Cancel</button><button type="submit" class="btn btn-primary btn-sm pull-right">Submit</button></div>';

        KanbanTest.addForm(boardId, formItem);
        formItem.addEventListener("submit", function(e) {
            e.preventDefault();
            var text = e.target[0].value;
            KanbanTest.addElement(boardId, {
            title: text
            });
            formItem.parentNode.removeChild(formItem);
        });
        document.getElementById("CancelBtn").onclick = function() {
            formItem.parentNode.removeChild(formItem);
        };
        },
        itemAddOptions: {
        enabled: true,
        content: '+ Add Department Name',
        class: 'btn btn-primary btn-sm',
        footer: true
        },
        boards: [
        {
            id: "_todo",
            title: "Directors",
            class: "info,good",
            dragTo: ["_working"],
            item: [
            {
                id: "_id_delete",
                title: "CEO",
                click: function(el) {
                    $('#divisionModal').modal('show');
                },
                drag: function(el, source) {
                console.log("START DRAG: " + el.dataset.eid);
                },
                dragend: function(el) {
                console.log("END DRAG: " + el.dataset.eid);
                },
                drop: function(el) {
                console.log("DROPPED: " + el.dataset.eid);
                }
            },
            {
                id: "_id_delete",
                title: "CFO",
                click: function(el) {
                alert("click");
                },
                context: function(el, e){
                alert("right-click at (" + `${e.pageX}` + "," + `${e.pageX}` + ")")
                },
                class: ["peppe", "bello"]
            }
            ]
        },
        ]
    });

    var toDoButton = document.getElementById("addToDo");
    toDoButton.addEventListener("click", function() {
        KanbanTest.addElement("_todo", {
        title: "Test Add"
        });
    });

    var toDoButtonAtPosition = document.getElementById("addToDoAtPosition");
    toDoButtonAtPosition.addEventListener("click", function() {
        KanbanTest.addElement("_todo", {
        title: "Test Add at Pos"
        }, 1);
    });

    var addBoardDefault = document.getElementById("addDefault");
    addBoardDefault.addEventListener("click", function() {
        KanbanTest.addBoards([
        {
            id: "_default",
            title: "Department Name",
            item: [
            //   {
            //     title: "Default Item"
            //   },
            ]
        }
        ]);
    });

    var removeBoard = document.getElementById("removeBoard");
    removeBoard.addEventListener("click", function() {
        KanbanTest.removeBoard("_done");
    });

    var removeElement = document.getElementById("removeElement");
    removeElement.addEventListener("click", function() {
        KanbanTest.removeElement("_id_delete");
    });

    var allEle = KanbanTest.getBoardElements("_todo");
    allEle.forEach(function(item, index) {
        //console.log(item);
    });
    </script>
</body>
</html>