<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title mb-3">
                        <div>
                            <h2 class="text-white">Ticket</h2>
                            <p class="text-white">List of all that needed approval</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ticketCard">
                <div class="col-12 col-lg-4">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="m-0 text-white">REQUEST</h5>
                        </div>
                        <div class="position-relative">
                            <div class="nav nav-pills requestTabsSlider p-3" id="pills-tab" role="tablist">
                                <div class="nav-item" role="presentation">
                                  <button class="nav-link active" id="pills-1-tab" data-bs-toggle="pill" data-bs-target="#pills-1" type="button" role="tab" aria-controls="pills-1" aria-selected="true">Time Off (10)</button>
                                </div>
                                <div class="nav-item" role="presentation">
                                  <button class="nav-link" id="pills-2-tab" data-bs-toggle="pill" data-bs-target="#pills-2" type="button" role="tab" aria-controls="pills-2" aria-selected="false">Overtime (10)</button>
                                </div>
                                <div class="nav-item" role="presentation">
                                  <button class="nav-link" id="pills-3-tab" data-bs-toggle="pill" data-bs-target="#pills-3" type="button" role="tab" aria-controls="pills-3" aria-selected="false">Reimbursement</button>
                                </div>
                                <div class="nav-item" role="presentation">
                                  <button class="nav-link" id="pills-4-tab" data-bs-toggle="pill" data-bs-target="#pills-4" type="button" role="tab" aria-controls="pills-4" aria-selected="false">General</button>
                                </div>
                            </div>
                            <div class="prev">
                                <ion-icon name="chevron-back-circle"></ion-icon>
                            </div>
                            <div class="next">
                                <ion-icon name="chevron-forward-circle"></ion-icon>
                            </div>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab" tabindex="0">
                                    <!-- empty state -->
                                    <!-- <div class="card-body limit-height">
                                        <div class="events-empty">
                                            <ion-icon name="document-text-outline"></ion-icon>
                                            <h3>Request Empty</h3>
                                            <p>Request list empty</p>
                                        </div>
                                    </div> -->
                                    <div class="card-body">
                                        <ul class="listRequest">
                                            <li>
                                                <a href="" class="card rounded-4 shadow-none listRequestItem active">
                                                    <div class="d-flex justify-content-between p-2">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div class="ratio ratio-1x1 avatar">
                                                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                            </div>
                                                            <div>
                                                                <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                                <small class="text-secondary">Requested time off</small>
                                                            </div>
                                                        </div>
                                                        <small class="text-secondary">Just now</small>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="card rounded-4 shadow-none listRequestItem">
                                                    <div class="d-flex justify-content-between p-2">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div class="ratio ratio-1x1 avatar">
                                                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                            </div>
                                                            <div>
                                                                <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                                <small class="text-secondary">Requested time off</small>
                                                            </div>
                                                        </div>
                                                        <small class="text-secondary">Just now</small>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="card rounded-4 shadow-none listRequestItem">
                                                    <div class="d-flex justify-content-between p-2">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div class="ratio ratio-1x1 avatar">
                                                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                            </div>
                                                            <div>
                                                                <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                                <small class="text-secondary">Requested time off</small>
                                                            </div>
                                                        </div>
                                                        <small class="text-secondary">Just now</small>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab" tabindex="0">
                                    <div class="card-body">
                                        <ul class="listRequest">
                                            <li>
                                                <a href="" class="card rounded-4 shadow-none listRequestItem active">
                                                    <div class="d-flex justify-content-between p-2">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div class="ratio ratio-1x1 avatar">
                                                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                            </div>
                                                            <div>
                                                                <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                                <small class="text-secondary">Requested time off</small>
                                                            </div>
                                                        </div>
                                                        <small class="text-secondary">Just now</small>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="card rounded-4 shadow-none listRequestItem">
                                                    <div class="d-flex justify-content-between p-2">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div class="ratio ratio-1x1 avatar">
                                                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                            </div>
                                                            <div>
                                                                <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                                <small class="text-secondary">Requested time off</small>
                                                            </div>
                                                        </div>
                                                        <small class="text-secondary">Just now</small>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="card rounded-4 shadow-none listRequestItem">
                                                    <div class="d-flex justify-content-between p-2">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <div class="ratio ratio-1x1 avatar">
                                                                <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                            </div>
                                                            <div>
                                                                <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                                <small class="text-secondary">Requested time off</small>
                                                            </div>
                                                        </div>
                                                        <small class="text-secondary">Just now</small>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab" tabindex="0">...</div>
                                <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab" tabindex="0">...</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="m-0 text-white">OVERVIEW</h5>
                        </div>
                        <!-- empty state -->
                        <!-- <div class="card-body limit-height">
                            <div class="events-empty">
                                <ion-icon name="document-text-outline"></ion-icon>
                                <h3>Request Empty</h3>
                                <p>Request list empty</p>
                            </div>
                        </div> -->
                        <div class="card-body p-5">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2 text-center">
                                    <div class="ratio ratio-1x1 avatar avatar-lg m-auto mb-2">
                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                    </div>
                                    <h5>Albert Dera</h5>
                                    <div class="text-secondary mb-3"><small>Mobile Developer</small></div>
                                    <div class="alert alert-info border-0" role="alert">Sick leave from 8 July • back in 9 July</div>
                                    <button type="button" class="btn btn-outline-secondary d-flex align-items-center mx-auto gap-2" style="border-style: dashed;"><ion-icon name="document-text-outline"></ion-icon> Preview</button>
                                    <div class="row mt-5">
                                        <div class="col-12 col-lg-6">
                                            <a href="#" class="btn btn-outline-secondary w-100">Decline</a>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <a href="#" class="btn btn-primary w-100">Approve</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="m-0 text-white">APPROVAL PROCESS</h5>
                        </div>
                        <div class="card-body">
                            <div class="path-list">
                                <div class="path-ul">
                                    <div class="path-li">
                                        <div class="ratio ratio-1x1 avatar path-icon">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between w-100">
                                            <div class="text-start">
                                                <h6>Michael Dam</h6>
                                                <small class="text-secondary">HR</small>
                                            </div>
                                            <div class="text-secondary">Waiting</div>
                                        </div>
                                    </div>
                                    <div class="path-li">
                                        <div class="ratio ratio-1x1 avatar path-icon">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between w-100">
                                            <div class="text-start">
                                                <h6>Mateus Campos Felipe</h6>
                                                <small class="text-secondary">Lead Mobile Developer</small>
                                            </div>
                                            <div class="text-primary">Approve</div>
                                        </div>
                                    </div>
                                    <div class="path-li">
                                        <div class="ratio ratio-1x1 avatar path-icon">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between w-100">
                                            <div class="text-start">
                                                <h6>Almos Bechtold</h6>
                                                <small class="text-secondary">Replacement</small>
                                            </div>
                                            <div class="text-primary">Approve</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.requestTabsSlider').slick({
                dots: false,
                infinite: false,
                arrows: true,
                speed: 300,
                slidesToShow: 1,
                centerMode: false,
                variableWidth: true,
                focusOnSelect: true,
                prevArrow: $('.prev'),
                nextArrow: $('.next'),
            });
        });
    </script>
    <script src="assets/js/script.js"></script>
</body>
</html>