<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title mb-3">
                        <div>
                            <h2 class="text-white">Ticket</h2>
                            <p class="text-white">List of all that needed approval</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ticketCard">
                <div class="col-12 col-lg-4">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="m-0 text-white">INBOX</h5>
                        </div>
                        <div class="card-body d-flex flex-column gap-3">
                            <a href="" class="card border rounded-4 shadow-none">
                                <div class="d-flex justify-content-between p-2">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Bastien Salabenzi</p>
                                            <small class="text-secondary">Total: 55 hours</small>
                                        </div>
                                    </div>
                                    <small class="text-secondary">Just now</small>
                                </div>
                            </a>
                            <a href="" class="card border rounded-4 shadow-none">
                                <div class="d-flex justify-content-between p-2">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Bastien Salabenzi</p>
                                            <small class="text-secondary">Total: 55 hours</small>
                                        </div>
                                    </div>
                                    <small class="text-secondary">Just now</small>
                                </div>
                            </a>
                            <a href="" class="card border rounded-4 shadow-none">
                                <div class="d-flex justify-content-between p-2">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="ratio ratio-1x1 avatar">
                                            <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                        </div>
                                        <div>
                                            <p class="fw-700 m-0">Bastien Salabenzi</p>
                                            <small class="text-secondary">Total: 55 hours</small>
                                        </div>
                                    </div>
                                    <small class="text-secondary">Just now</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="m-0 text-white">DETAILS</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center gap-2">
                                <div class="ratio ratio-1x1 avatar">
                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                </div>
                                <div>
                                    <p class="fw-700 m-0">Albert Dera</p>
                                    <small class="text-secondary">Mobile Developer</small>
                                </div>
                            </div>
                            <div class="contentReply">
                                <p>Dear HR,</p>
                                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                        <div class="card-footer text-end">
                            <a href="#" class="btn btn-primary w-25">Reply</a>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="m-0 text-white">DETAILS</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center gap-2 mb-3">
                                <label for="InputName" class="form-label mb-0"><ion-icon name="person-outline"></ion-icon></label>
                                <input type="text" class="form-control" id="InputName" value="Albert Dera">
                            </div>
                            <div class="mb-3">
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="card-footer text-end">
                            <a href="#" class="btn btn-primary w-25">Send</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://cdn.tiny.cloud/1/h2zggkj9olh0ph2ub32itm1u6iv8lyfceni3g61vyl8qwjmt/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="assets/js/script.js"></script>

    <script>
        tinymce.init({
          selector: 'textarea',
          plugins: 'ai tinycomments mentions anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed permanentpen footnotes advtemplate advtable advcode editimage tableofcontents mergetags powerpaste tinymcespellchecker autocorrect a11ychecker typography inlinecss',
          toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | align lineheight | tinycomments | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
          tinycomments_mode: 'embedded',
          tinycomments_author: 'Author name',
          mergetags_list: [
            { value: 'First.Name', title: 'First Name' },
            { value: 'Email', title: 'Email' },
          ],
          ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant"))
        });
      </script>
</body>
</html>