<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <div class="card my-5 px-5 py-3">
                        <a href="#" class="d-flex align-items-center gap-2 text-secondary py-3">
                            <ion-icon name="arrow-back"></ion-icon>
                            <div>Back</div>
                        </a>
                        <h3 class="mb-3">Overtime request</h3>
                        <div class="d-flex justify-content-between mb-3">
                            <div class="d-flex align-items-center gap-2">
                                <div class="ratio ratio-1x1 avatar">
                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                </div>
                                <div>
                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                    <small class="text-secondary">Mobile Developer</small>
                                </div>
                            </div>
                        </div>
                        <div class="form_value">
                            <div class="form-group">
                                <label>Leave Type</label>
                                <p>Annual Leave</p>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="form-group">
                                        <label>Start Time</label>
                                        <p>18:00</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="form-group">
                                        <label>End Time</label>
                                        <p>23:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Total</label>
                                <p>5 Hours</p>
                            </div>
                            <div class="form-group">
                                <label>Reason</label>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta scelerisque ac massa habitant id. Enim, at hendrerit duis ultrices convallis posuere.</p>
                            </div>
                            <div class="form-group">
                                <label>File Attachment</label>
                                <ul class="listRequest">
                                    <li class="py-3 border-bottom m-0">
                                        <div class="d-flex justify-content-between p-0">
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar-lg rounded">
                                                    <img src="assets/img/file-attachment-1.png" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <div class="fw-700 m-0">img66601.jpeg</div>
                                                    <small class="text-secondary">100kb</small>
                                                </div>
                                            </div>
                                                <a href="#" class="d-flex align-items-center justify-content-center"><ion-icon name="download-outline"></ion-icon></a>
                                        </div>
                                    </li>
                                    <li class="py-3 border-bottom m-0">
                                        <div class="d-flex justify-content-between p-0">
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar-lg rounded">
                                                    <img src="assets/img/file-attachment-2.png" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <div class="fw-700 m-0">img66602.jpeg</div>
                                                    <small class="text-secondary">100kb</small>
                                                </div>
                                            </div>
                                                <a href="#" class="d-flex align-items-center justify-content-center"><ion-icon name="download-outline"></ion-icon></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <ul class="listRequest">
                                <li class="py-3 border-bottom m-0">
                                    <a href="" class="card rounded-4 shadow-none listRequestItem border-0">
                                        <div class="d-flex justify-content-between p-0">
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Requested time off</small>
                                                </div>
                                            </div>
                                            <div class="text-end">
                                                <div class="text-success">Approved</div>
                                                <small class="text-secondary">Just now</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="py-3 border-bottom m-0">
                                    <a href="" class="card rounded-4 shadow-none listRequestItem border-0">
                                        <div class="d-flex justify-content-between p-0">
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Requested time off</small>
                                                </div>
                                            </div>
                                            <div class="text-end">
                                                <div class="text-success">Approved</div>
                                                <small class="text-secondary">Just now</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="py-3 border-bottom m-0">
                                    <a href="" class="card rounded-4 shadow-none listRequestItem border-0">
                                        <div class="d-flex justify-content-between p-0">
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="ratio ratio-1x1 avatar">
                                                    <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                </div>
                                                <div>
                                                    <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                    <small class="text-secondary">Requested time off</small>
                                                </div>
                                            </div>
                                            <div class="text-end">
                                                <div class="text-warning">Waiting for approval</div>
                                                <small class="text-secondary">Just now</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>