<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Time Off</h2>
                            <p class="text-white">Authorised prolonged absence from work</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#policyModal">Set Approval <ion-icon name="settings-outline" class="fs-6 align-middle"></ion-icon></a>
                            <a href="#" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#labelModal">Add Type +</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card my-5">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-center gap-3 mb-3">
                                <div class="position-relative w-100">
                                    <ion-icon name="search-outline" class="position-absolute h-100 px-3 text-secondary"></ion-icon>
                                    <input class="form-control ps-5" type="search" placeholder="Search...">
                                </div>
                                <div class="d-flex align-items-center gap-1 w-25">
                                    <label class="form-label flex-shrink-0 m-0">Sort by status</label>
                                    <select class="form-select" >
                                        <option>All</option>
                                    </select>
                                </div>
                            </div>
                            <table class="table-onboarding">
                                <thead>
                                    <th>Type</th>
                                    <th>Total Days</th>
                                    <th>Division</th>
                                    <th>Gender</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Casual Leave</td>
                                        <td>12 Days</td>
                                        <td>All Division</td>
                                        <td>Men and Woman</td>
                                    </tr>
                                    <tr>
                                        <td>Maternity Leave</td>
                                        <td>90 Days</td>
                                        <td>All Division</td>
                                        <td>Woman only</td>
                                    </tr>
                                    <tr>
                                        <td>Position Leave</td>
                                        <td>60 Days</td>
                                        <td>CFO, CEO .. <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="COO, CTO, CMO, CSO, HR Manager, IT Manager, Business Development Manager">+12 More</a>
                                        </td>
                                        <td>Men and Woman</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer p-5">
                            <div class="d-flex align-items-center justify-content-between">
                                <small class="text-secondary">7 of 500 Announcement</small>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination m-0">
                                        <li class="page-item">
                                        <a class="page-link disabled" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal Policy -->
    <div class="modal fade" id="policyModal" tabindex="-1" aria-labelledby="policyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h2 class="modal-title fs-5" id="policyModalLabel">Who can approve time off requests for an employee</h2>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-column gap-3">
                        <div class="d-flex align-items-center gap-2">
                            <div class="badge text-bg-secondary rounded-pill p-2 wh-28">1</div>
                            <select id="selectDepartmentPolicy" class="form-control" data-placeholder="Select Department">
                                <option>Manager</option>
                                <option>CEO</option>
                                <option>CFO</option>
                                <optgroup label="Information Technology">
                                    <option>App Developer</option>
                                    <option>Mobile Developer</option>
                                    <option>Frontend Developer</option>
                                </optgroup>
                                <optgroup label="HR & GA">
                                    <option>General Affair</option>
                                    <option>Recruitment</option>
                                    <option>Training & Development</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <div class="badge text-bg-secondary rounded-pill p-2 wh-28">2</div>
                            <select id="selectDivisionPolicy" class="form-control" data-placeholder="Select Division">
                                <option>Select</option>
                                <option>CEO</option>
                                <option>CFO</option>
                                <optgroup label="Information Technology">
                                    <option>App Developer</option>
                                    <option>Mobile Developer</option>
                                    <option>Frontend Developer</option>
                                </optgroup>
                                <optgroup label="HR & GA">
                                    <option>General Affair</option>
                                    <option>Recruitment</option>
                                    <option>Training & Development</option>
                                </optgroup>
                            </select>
                        </div>
                        <a href="#">+ Add</a>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Label-->
    <div class="modal fade" id="labelModal" tabindex="-1" aria-labelledby="labelModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="InputTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="InputTitle" value="Casual Leave">
                    </div>
                    <div class="d-flex align-items-center gap-1 mb-3">
                        <ion-icon name="calendar-outline" class="flex-shrink-0"></ion-icon>
                        <input type="number" class="form-control" id="InputDays">
                        <label class="">Days</label>
                    </div>
                    <div class="d-flex align-items-center gap-1 mb-3">
                        <ion-icon name="person-outline" class="flex-shrink-0"></ion-icon>
                        <select id="selectEmail" class="form-control" data-placeholder="Enter email or username" multiple="multiple">
                            <option>Select All</option>
                            <option>CEO</option>
                            <option>CFO</option>
                            <optgroup label="Information Technology">
                                <option>App Developer</option>
                                <option>Mobile Developer</option>
                                <option>Frontend Developer</option>
                            </optgroup>
                            <optgroup label="HR & GA">
                                <option>General Affair</option>
                                <option>Recruitment</option>
                                <option>Training & Development</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="InputGender" class="form-label">Gender</label>
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="InputGender" id="InputGender1" value="option1" checked>
                            <label class="form-check-label" for="InputGender1">Men and Women</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="InputGender" id="InputGender2" value="option2">
                            <label class="form-check-label" for="InputGender2">Men Only</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="InputGender" id="InputGender2" value="option2">
                            <label class="form-check-label" for="InputGender2">Women Only</label>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-1 mb-3">
                        <a href="#" class="d-flex align-items-center gap-1 btn-link flex-shrink-0"><ion-icon name="add-circle"></ion-icon> Add Rules</a>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex align-items-start justify-content-between">
                            <label class="form-label">Ruler</label>
                            <a href="#" class="text-danger"><small>Remove</small></a>
                        </div>
                        <div class="d-flex align-items-center gap-1 mb-3">
                            <ion-icon name="calendar-outline" class="flex-shrink-0"></ion-icon>
                            <select class="form-select" data-placeholder="Joined Date">
                                <option>Joined Date</option>
                                <option>Joined Date</option>
                            </select>
                            <select class="form-select" data-placeholder="Greater than">
                                <option>Greater than</option>
                                <option>Greater than</option>
                            </select>
                            <input type="number" class="form-control w-25" value="1">
                            <label class="form-label">Days</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>