<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/duDatepicker.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Timesheet</h2>
                            <p class="text-white">Number of employee present and daily hours</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card mt-3">
                        <div class="card-body p-5">
                            <div class="d-flex flex-column gap-3 mb-3">
                                <div class="position-relative w-100">
                                    <ion-icon name="search-outline" class="position-absolute h-100 px-3 text-secondary"></ion-icon>
                                    <input class="form-control ps-5" type="search" placeholder="Search...">
                                </div>
                                <div class="d-flex align-items-center gap-1 w-100">
                                    <div class="w-100">
                                        <select id="selectTrainingDepartment" class="form-control" data-placeholder="Select Department">
                                            <option>Department</option>
                                            <option>CEO</option>
                                            <option>CFO</option>
                                            <optgroup label="Information Technology">
                                                <option>App Developer</option>
                                                <option>Mobile Developer</option>
                                                <option>Frontend Developer</option>
                                            </optgroup>
                                            <optgroup label="HR & GA">
                                                <option>General Affair</option>
                                                <option>Recruitment</option>
                                                <option>Training & Development</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="w-100">
                                        <select id="selectTrainingDivision" class="form-control" data-placeholder="Select Position">
                                            <option>Position</option>
                                            <option>CEO</option>
                                            <option>CFO</option>
                                            <optgroup label="Information Technology">
                                                <option>App Developer</option>
                                                <option>Mobile Developer</option>
                                                <option>Frontend Developer</option>
                                            </optgroup>
                                            <optgroup label="HR & GA">
                                                <option>General Affair</option>
                                                <option>Recruitment</option>
                                                <option>Training & Development</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="card rounded border shadow-none py-3">
                                <div class="row">
                                    <div class="col-4 d-flex align-items-center justify-content-between border-end">
                                        <input type="text" id="datepicker1" class="form-control border-0 fs-5 fw-600" value="30 June 2022- 5 July 2022">
                                        <ion-icon name="calendar-outline" class="fs-3 flex-shrink-0 text-secondary"></ion-icon>
                                    </div>
                                    <div class="col border-end">
                                        <small class="text-secondary">Total Employee</small>
                                        <h5 class="mt-2">345</h5>
                                    </div>
                                    <div class="col border-end">
                                        <small class="text-secondary">On time</small>
                                        <h5 class="mt-2">290</h5>
                                    </div>
                                    <div class="col border-end">
                                        <small class="text-secondary">Late in</small>
                                        <h5 class="mt-2">36</h5>
                                    </div>
                                    <div class="col border-end">
                                        <small class="text-secondary">Absent</small>
                                        <h5 class="mt-2">5</h5>
                                    </div>
                                    <div class="col">
                                        <small class="text-secondary">Time off</small>
                                        <h5 class="mt-2">5</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="my-3">
                                <span class="d-flex">
                                    <a href="" class="d-flex align-items-center gap-2 btn btn-outline-secondary border-light">
                                        <ion-icon name="checkmark-circle"></ion-icon>
                                        <div>Approval All</div>
                                    </a>
                                </span>
                            </div>
                            <div class="table-fixed">
                                <table class="table-onboarding">
                                    <thead>
                                        <th class="fixed-col">
                                            <input class="form-check-input me-2 flex-shrink-0" type="checkbox" value="" id="checkBox1">
                                            Name
                                        </th>
                                        <th>19 Sun</th>
                                        <th>20 Mon</th>
                                        <th>21 Tue</th>
                                        <th>22 Wed</th>
                                        <th>23 Thu</th>
                                        <th>24 Fri</th>
                                        <th>25 Sat</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="fixed-col">
                                                <input class="form-check-input me-2 flex-shrink-0" type="checkbox" value="" id="checkBox1">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Total: 55 hours</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group holidayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div><small>Day Off</small></div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock Out</small></div>
                                                            <div><small>-</small></div>
                                                        </div>
                                                        <div id="collapse1" class="panel-collapse collapse">
                                                            
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>Public Holiday</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse1">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group weekdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>08:00</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock Out</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>xx:xx</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div class="d-flex align-items-center gap-1">
                                                                    <small>1 hour</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>On time</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>Office Hour</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div class="d-flex align-items-center gap-1 text-end">
                                                                    <small>Kebayoran Baru, Jakarta</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="information-circle"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse2">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group weekdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>08:00</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div class="d-flex align-items-center"><small>Clock Out</small></div>
                                                            <div class="my-2" id="inputDiv">
                                                                <input type="time" class="form-control p-1 px-3 d-inline-block w-auto">
                                                            </div>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div class="d-flex align-items-center gap-1">
                                                                    <small>1 hour</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>On time</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>Office Hour</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div class="d-flex align-items-center gap-1 text-end">
                                                                    <small>Kebayoran Baru, Jakarta</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="information-circle"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse2">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group holidayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div><small>Day Off</small></div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock Out</small></div>
                                                            <div><small>-</small></div>
                                                        </div>
                                                        <div id="collapse1" class="panel-collapse collapse">
                                                            
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>Public Holiday</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse1">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group offdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div><small>Time Off</small></div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock Out</small></div>
                                                            <div><small>-</small></div>
                                                        </div>
                                                        <div id="collapse1" class="panel-collapse collapse">
                                                            
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>Public Holiday</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse1">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group weekdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>08:00</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div class="d-flex align-items-center"><small>Clock Out</small></div>
                                                            <div class="my-2" id="inputDiv">
                                                                <input type="time" class="form-control p-1 px-3 d-inline-block w-auto">
                                                            </div>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div class="d-flex align-items-center gap-1">
                                                                    <small>1 hour</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>On time</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>Office Hour</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div class="d-flex align-items-center gap-1 text-end">
                                                                    <small>Kebayoran Baru, Jakarta</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="information-circle"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse2">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group weekdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>08:00</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div class="d-flex align-items-center"><small>Clock Out</small></div>
                                                            <div class="my-2" id="inputDiv">
                                                                <input type="time" class="form-control p-1 px-3 d-inline-block w-auto">
                                                            </div>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div class="d-flex align-items-center gap-1">
                                                                    <small>1 hour</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>On time</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>Office Hour</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div class="d-flex align-items-center gap-1 text-end">
                                                                    <small>Kebayoran Baru, Jakarta</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="information-circle"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse2">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fixed-col">
                                                <input class="form-check-input me-2 flex-shrink-0" type="checkbox" value="" id="checkBox1">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="ratio ratio-1x1 avatar">
                                                        <img src="assets/img/img-pp.jpeg" alt="" class="object-fit-cover" />
                                                    </div>
                                                    <div>
                                                        <p class="fw-700 m-0">Bastien Salabenzi</p>
                                                        <small class="text-secondary">Total: 55 hours</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group holidayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div><small>Day Off</small></div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock Out</small></div>
                                                            <div><small>-</small></div>
                                                        </div>
                                                        <div id="collapse1" class="panel-collapse collapse">
                                                            
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>Public Holiday</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse1">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group weekdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>08:00</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock Out</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>xx:xx</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div class="d-flex align-items-center gap-1">
                                                                    <small>1 hour</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>On time</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>Office Hour</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div class="d-flex align-items-center gap-1 text-end">
                                                                    <small>Kebayoran Baru, Jakarta</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="information-circle"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse2">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group weekdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>08:00</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div class="d-flex align-items-center"><small>Clock Out</small></div>
                                                            <div class="my-2" id="inputDiv">
                                                                <input type="time" class="form-control p-1 px-3 d-inline-block w-auto">
                                                            </div>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div class="d-flex align-items-center gap-1">
                                                                    <small>1 hour</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>On time</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>Office Hour</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div class="d-flex align-items-center gap-1 text-end">
                                                                    <small>Kebayoran Baru, Jakarta</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="information-circle"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse2">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group holidayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div><small>Day Off</small></div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock Out</small></div>
                                                            <div><small>-</small></div>
                                                        </div>
                                                        <div id="collapse1" class="panel-collapse collapse">
                                                            
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>Public Holiday</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse1">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group offdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div><small>Time Off</small></div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock Out</small></div>
                                                            <div><small>-</small></div>
                                                        </div>
                                                        <div id="collapse1" class="panel-collapse collapse">
                                                            
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>Public Holiday</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div><small>-</small></div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse1">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group weekdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>08:00</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div class="d-flex align-items-center"><small>Clock Out</small></div>
                                                            <div class="my-2" id="inputDiv">
                                                                <input type="time" class="form-control p-1 px-3 d-inline-block w-auto">
                                                            </div>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div class="d-flex align-items-center gap-1">
                                                                    <small>1 hour</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>On time</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>Office Hour</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div class="d-flex align-items-center gap-1 text-end">
                                                                    <small>Kebayoran Baru, Jakarta</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="information-circle"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse2">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="panel-group weekdayCard">
                                                    <div class="panel panel-default">
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div><small>Clock In</small></div>
                                                            <div class="d-flex align-items-center gap-1">
                                                                <small>08:00</small>
                                                                <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-between m-3">
                                                            <div class="d-flex align-items-center"><small>Clock Out</small></div>
                                                            <div class="my-2" id="inputDiv">
                                                                <input type="time" class="form-control p-1 px-3 d-inline-block w-auto">
                                                            </div>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Overtime</small></div>
                                                                <div class="d-flex align-items-center gap-1">
                                                                    <small>1 hour</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="create-outline"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Status</small></div>
                                                                <div><small>On time</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Shift</small></div>
                                                                <div><small>Office Hour</small></div>
                                                            </div>
                                                            <div class="d-flex justify-content-between m-3">
                                                                <div><small>Location</small></div>
                                                                <div class="d-flex align-items-center gap-1 text-end">
                                                                    <small>Kebayoran Baru, Jakarta</small>
                                                                    <button type="button" class="d-flex btn btn-link p-0" onclick="editInput()"><ion-icon name="information-circle"></ion-icon></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <div class="panel-title">
                                                                <a data-bs-toggle="collapse" href="#collapse2">
                                                                    <small>
                                                                        <span class="showMore">Show more</span>
                                                                        <span class="showLess">Show less</span>
                                                                    </small>
                                                                    <ion-icon name="chevron-down" style="font-size:12px"></ion-icon>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer p-5">
                            <div class="d-flex align-items-center justify-content-between">
                                <small class="text-secondary">20 of 500 Employees</small>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination m-0">
                                        <li class="page-item">
                                        <a class="page-link disabled" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-6 text-end d-flex gap-2 ">
                    <button type="submit" class="btn btn-outline-primary my-5 w-100">Save as Draft</button>
                    <button type="submit" class="btn btn-primary my-5 w-100">Set As Template</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/duDatepicker.min.js" type="text/javascript"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>