<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="95">
                </a>
                <div class="d-flex align-items-center gap-1">
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="notifications-outline"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <div class="d-flex gap-2">
                                        <div class="flex-shrink-0">
                                            <img src="assets/img/icons/icon-payroll.png" alt="" width="44" />
                                        </div>
                                        <div class="d-flex flex-column gap-1">
                                            <h6 class="m-0">Work From Home Extended!</h6>
                                            <div class="fs-sm">
                                                <span class="text-primary">Anouncement</span>
                                                <span class="text-secondary">• 27/06/2021 13.09</span>
                                            </div>
                                            <p class="fs-sm m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu vitae, morbi elementum mi maecenas vitae. Nulla egestas</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="grid-outline"></ion-icon>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-grid">
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Organization</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-employees.png" alt="" width="44"/>
                                        <p class="m-0">Employees</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-calendar.png" alt="" width="44"/>
                                        <p class="m-0">Calendar</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-leave.png" alt="" width="44"/>
                                        <p class="m-0">Timesheet</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Time Off</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0">Payroll</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">Salary</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-date.png" alt="" width="44"/>
                                        <p class="m-0">Ticket</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-payroll.png" alt="" width="44"/>
                                        <p class="m-0" title="Announcement">Announcement</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0">KPI</p>
                                    </div>
                                </a>
                                <a class="dropdown-item p-3" href="#">
                                    <div class="d-flex align-items-center flex-column gap-1">
                                        <img src="assets/img/icons/icon-reimbusement.png" alt="" width="44"/>
                                        <p class="m-0" title="Training & Knowledge">Training & Knowledge</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="btn btn-link text-secondary px-1 py-0" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-circle" class="text-primary"></ion-icon>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#">Account</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#"><ion-icon name="log-out-outline" class="fs-5 align-middle text-primary"></ion-icon> Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-vh">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <div class="title">
                        <div>
                            <h2 class="mb-3">Add Type</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="mb-3">
                                <label for="inputType" class="form-label">Time Off Type</label>
                                <input type="text" class="form-control" id="inputType" value="Casual Leave">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="mb-3">
                                <label for="InputTitle" class="form-label">Time Period</label>
                                <div class="d-flex align-items-center gap-1 position-relative">
                                    <div class="position-absolute top-0 start-0 h-100 px-3 d-flex align-items-center">
                                        <ion-icon name="calendar-outline" class="flex-shrink-0"></ion-icon>
                                    </div>
                                    <input type="number" class="form-control ps-5" id="InputDays" placeholder="1">
                                    <label class="">Days</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <label for="selectDepartment" class="form-label">Department</label>
                            <div class="position-relative mb-3">
                                <div class="position-absolute top-0 start-0 h-100 px-3 d-flex align-items-center z-index-1">
                                    <ion-icon name="person-outline" class="flex-shrink-0"></ion-icon>
                                </div>
                                <select id="selectDepartment" class="form-select" data-placeholder="Select Department" multiple="multiple">
                                    <option>Select All</option>
                                    <option>CEO</option>
                                    <option>CFO</option>
                                    <optgroup label="Information Technology">
                                        <option>App Developer</option>
                                        <option>Mobile Developer</option>
                                        <option>Frontend Developer</option>
                                    </optgroup>
                                    <optgroup label="HR & GA">
                                        <option>General Affair</option>
                                        <option>Recruitment</option>
                                        <option>Training & Development</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="mb-3">
                                <label for="InputGender" class="form-label">Gender</label>
                                <div class="d-flex align-items-center gap-2 h-100">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="InputGender" id="InputGender1" value="option1" checked>
                                        <label class="form-check-label" for="InputGender1">Men and Women</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="InputGender" id="InputGender2" value="option2">
                                        <label class="form-check-label" for="InputGender2">Men Only</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="InputGender" id="InputGender2" value="option2">
                                        <label class="form-check-label" for="InputGender2">Women Only</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-1 mb-3">
                        <button type="button" class="align-items-center gap-1 btn btn-outline-primary flex-shrink-0" id="btnAddTime" onclick="addTime()"><ion-icon name="add-circle"></ion-icon> Add Time Periode Rules</button>
                    </div>
                    <div class="mb-3" id="addTime" style="display: none;">
                        <label class="form-label">Time periode rules</label>
                        <div class="d-flex align-items-center gap-1 mb-3">
                            <select class="form-select" data-placeholder="Joined Date">
                                <option>Joined Date</option>
                                <option>Joined Date</option>
                            </select>
                            <select class="form-select" data-placeholder="Greater than">
                                <option>Greater than</option>
                                <option>Greater than</option>
                            </select>
                            <input type="number" class="form-control w-25" value="1">
                            <label class="form-label m-0">Days</label>
                            <button type="button" class="btn btn-outline-danger align-items-center gap-1" id="removeTime" onclick="removeTime()" style="display:flex"><ion-icon name="remove-circle"></ion-icon>Remove</button>
                        </div>
                    </div>
                    <div class="w-100 d-flex gap-1 justify-content-end">
                        <button type="button" class="btn btn-outline-secondary w-25">Cancel</button>
                        <button type="button" class="btn btn-primary w-25">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#selectDepartment').select2({
                placeholder: "Select",
            });
        });
        function addTime() {
            document.getElementById('addTime').style.display = "block";
            document.getElementById('btnAddTime').style.display = "none";
        }
        function removeTime() {
            document.getElementById('addTime').style.display = "none";
            document.getElementById('btnAddTime').style.display = "flex";
        }
    </script>
    <!-- <script src="assets/js/script.js"></script> -->
</body>
</html>