<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Training & Knowledge</h2>
                            <p class="text-white">To improve their performance and rate of productivity</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card mt-5">
                        <div class="card-body p-5">
                            <form>
                                <div class="mb-3">
                                    <label for="InputSubject" class="form-label mb-0">Subject</label>
                                    <input type="text" class="form-control form-line" id="InputSubject" value="Safety Training">
                                </div>
                                <div class="mb-3">
                                    <label for="InputMentor" class="form-label mb-0">Training Mentor</label>
                                    <input type="email" class="form-control form-line" id="InputMentor" value="anne.lee@workcation.com">
                                </div>
                                <div class="mb-3">
                                    <label for="InputDate" class="form-label mb-0">Date</label>
                                    <input type="date" class="form-control" id="InputDate" placeholder="DD/MM/YY">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Division</label>
                                    <div class="d-flex align-items-center gap-1 mb-3">
                                        <ion-icon name="person-outline" class="flex-shrink-0"></ion-icon>
                                        <select id="selectTrainingDivision" class="form-control" data-placeholder="Enter Division" multiple="multiple">
                                            <option>Select All</option>
                                            <option>CEO</option>
                                            <option>CFO</option>
                                            <optgroup label="Information Technology">
                                                <option>App Developer</option>
                                                <option>Mobile Developer</option>
                                                <option>Frontend Developer</option>
                                            </optgroup>
                                            <optgroup label="HR & GA">
                                                <option>General Affair</option>
                                                <option>Recruitment</option>
                                                <option>Training & Development</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Department</label>
                                    <div class="d-flex align-items-center gap-1 mb-3">
                                        <ion-icon name="person-outline" class="flex-shrink-0"></ion-icon>
                                        <select id="selectTrainingDepartment" class="form-control" data-placeholder="Enter Department" multiple="multiple">
                                            <option>Select All</option>
                                            <option>CEO</option>
                                            <option>CFO</option>
                                            <optgroup label="Information Technology">
                                                <option>App Developer</option>
                                                <option>Mobile Developer</option>
                                                <option>Frontend Developer</option>
                                            </optgroup>
                                            <optgroup label="HR & GA">
                                                <option>General Affair</option>
                                                <option>Recruitment</option>
                                                <option>Training & Development</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group file-area mb-3">
                                    <label for="InputImages" class="form-label">Headline Image</label>
                                    <input type="file" name="images" id="InputImages" required="required" multiple="multiple"/>
                                    <div class="file-dummy">
                                        <div class="success">Great, your files are selected. Keep on.</div>
                                        <div class="default"><ion-icon name="image" class="text-secondary"></ion-icon></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="InputContent" class="form-label">About Training</label>
                                    <textarea></textarea>
                                </div>
                                <div class="mb-3">
                                    <div class="accordion accordion-flush" id="accordionLectures">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <div class="d-flex align-items-center justify-content-between w-100">
                                                    <div>Learning</div>
                                                    <small class="text-secondary">2 lectures</small>
                                                </div>
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionLectures">
                                            <ul>
                                                <li>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <ion-icon name="play-circle-outline"></ion-icon>
                                                        Knowledge about this
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <div class="d-flex align-items-center gap-2">
                                                                <ion-icon name="document-text-outline"></ion-icon>
                                                                Lorem ipsum dolor sit amet, consect 
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                          </div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#typeModal">Add Training Content</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-6 text-end d-flex gap-2 ">
                    <button type="cancel" class="btn btn-outline-secondary my-5 w-100">Cancel</button>
                    <button type="submit" class="btn btn-primary my-5 w-100">Save</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- Modal Type-->
    <div class="modal fade" id="typeModal" tabindex="-1" aria-labelledby="typeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="InputTitle" class="form-label">Content Title</label>
                        <input type="text" class="form-control" id="InputTitle" value="Introduction">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Lecturer</label>
                        <div class="d-flex align-items-center gap-1 mb-3">
                            <ion-icon name="person-outline" class="flex-shrink-0"></ion-icon>
                            <select id="selectEmail" class="form-control" data-placeholder="Enter Email" multiple="multiple">
                                <option>Select All</option>
                                <option>CEO</option>
                                <option>CFO</option>
                                <optgroup label="Information Technology">
                                    <option>App Developer</option>
                                    <option>Mobile Developer</option>
                                    <option>Frontend Developer</option>
                                </optgroup>
                                <optgroup label="HR & GA">
                                    <option>General Affair</option>
                                    <option>Recruitment</option>
                                    <option>Training & Development</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <div class="form-group file-area mb-3">
                        <label for="InputImages" class="form-label">Add Image</label>
                        <input type="file" name="images" id="InputImages" required="required" multiple="multiple"/>
                        <div class="file-dummy w-100">
                            <div class="success">Great, your files are selected. Keep on.</div>
                            <div class="default">
                                <ion-icon name="image-outline" class="fs-1"></ion-icon>
                                <h5>Select media to upload</h5>
                                <small class="text-secondary">or drag and drop it here</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group file-area mb-3">
                        <label for="InputImages" class="form-label">Add File</label>
                        <input type="file" name="images" id="InputImages" required="required" multiple="multiple"/>
                        <div class="file-dummy w-100">
                            <div class="success">Great, your files are selected. Keep on.</div>
                            <div class="default">
                                <ion-icon name="document-outline" class="fs-1"></ion-icon>
                                <h5>Select media to upload</h5>
                                <small class="text-secondary">or drag and drop it here</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://cdn.tiny.cloud/1/h2zggkj9olh0ph2ub32itm1u6iv8lyfceni3g61vyl8qwjmt/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
        tinymce.init({
          selector: 'textarea',
          plugins: 'ai tinycomments mentions anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed permanentpen footnotes advtemplate advtable advcode editimage tableofcontents mergetags powerpaste tinymcespellchecker autocorrect a11ychecker typography inlinecss',
          toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | align lineheight | tinycomments | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
          tinycomments_mode: 'embedded',
          tinycomments_author: 'Author name',
          mergetags_list: [
            { value: 'First.Name', title: 'First Name' },
            { value: 'Email', title: 'Email' },
          ],
          ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant"))
        });
      </script>
</body>
</html>