<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TieHR - Management HR</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="95">
              </a>
              <div>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="notifications-outline"></ion-icon></a>
                <a href="#" class="btn btn-link text-secondary px-1"><ion-icon name="grid-outline"></ion-icon></a>
              </div>
            </div>
        </nav>
    </header>
    <main class="layout-h">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="title">
                        <div>
                            <h2 class="text-white">Training & Knowledge</h2>
                            <p class="text-white">To improve their performance and rate of productivity</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-light">Add Training +</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-12">
                    <div class="card my-5">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-center gap-3 mb-3">
                                <div class="position-relative w-100">
                                    <ion-icon name="search-outline" class="position-absolute h-100 px-3 text-secondary"></ion-icon>
                                    <input class="form-control ps-5" type="search" placeholder="Search...">
                                </div>
                                <div class="d-flex align-items-center gap-1 w-25">
                                    <label class="form-label flex-shrink-0 m-0">Sort by status</label>
                                    <select class="form-select" >
                                        <option>All</option>
                                    </select>
                                </div>
                            </div>
                            <table class="table-onboarding">
                                <thead>
                                    <th>Subject</th>
                                    <th>Category</th>
                                    <th>Division</th>
                                    <th>Department</th>
                                    <th>Date</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Learn Figma: User Interface Design Essentials - UI/UX Design</td>
                                        <td>Training</td>
                                        <td>Technology</td>
                                        <td>UI/UX Designer</td>
                                        <td>07/13/2022</td>
                                    </tr>
                                    <tr>
                                        <td>Graphic Design Masterclass: Learn GREAT Design </td>
                                        <td>Knowledge</td>
                                        <td>Technology</td>
                                        <td>UI/UX Designer .. <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Graphic Designer">+1 More</a>
                                        <td>07/15/2022</td>
                                    </tr>
                                    <tr>
                                        <td>Safety Training </td>
                                        <td>Knowledge</td>
                                        <td>All Division</td>
                                        <td>All Department</td>
                                        <td>08/15/2022</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer p-5">
                            <div class="d-flex align-items-center justify-content-between">
                                <small class="text-secondary">7 of 500 Announcement</small>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination m-0">
                                        <li class="page-item">
                                        <a class="page-link disabled" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div><small>Copyright © TieHR 2020 All rights reserved.</small></div>
                <div class="d-flex align-items-center gap-1"><small>Powered by</small> <img src="assets/img/logo-white.png" alt="" /></div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="assets/js/orgchart.js"></script>
    <script src="assets/js/svgDynamicDirectionalPath.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>